--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:15:19:11:39:SJ cbx_lpm_add_sub 2015:04:15:19:11:39:SJ cbx_lpm_compare 2015:04:15:19:11:39:SJ cbx_lpm_decode 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ cbx_stratix 2015:04:15:19:11:39:SJ cbx_stratixii 2015:04:15:19:11:39:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_osa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1329w[3..0]	: WIRE;
	w_anode1346w[3..0]	: WIRE;
	w_anode1356w[3..0]	: WIRE;
	w_anode1366w[3..0]	: WIRE;
	w_anode1376w[3..0]	: WIRE;
	w_anode1386w[3..0]	: WIRE;
	w_anode1396w[3..0]	: WIRE;
	w_anode1406w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode1406w[3..3], w_anode1396w[3..3], w_anode1386w[3..3], w_anode1376w[3..3], w_anode1366w[3..3], w_anode1356w[3..3], w_anode1346w[3..3], w_anode1329w[3..3]);
	w_anode1329w[] = ( (w_anode1329w[2..2] & (! data_wire[2..2])), (w_anode1329w[1..1] & (! data_wire[1..1])), (w_anode1329w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1346w[] = ( (w_anode1346w[2..2] & (! data_wire[2..2])), (w_anode1346w[1..1] & (! data_wire[1..1])), (w_anode1346w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1356w[] = ( (w_anode1356w[2..2] & (! data_wire[2..2])), (w_anode1356w[1..1] & data_wire[1..1]), (w_anode1356w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1366w[] = ( (w_anode1366w[2..2] & (! data_wire[2..2])), (w_anode1366w[1..1] & data_wire[1..1]), (w_anode1366w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1376w[] = ( (w_anode1376w[2..2] & data_wire[2..2]), (w_anode1376w[1..1] & (! data_wire[1..1])), (w_anode1376w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1386w[] = ( (w_anode1386w[2..2] & data_wire[2..2]), (w_anode1386w[1..1] & (! data_wire[1..1])), (w_anode1386w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1396w[] = ( (w_anode1396w[2..2] & data_wire[2..2]), (w_anode1396w[1..1] & data_wire[1..1]), (w_anode1396w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1406w[] = ( (w_anode1406w[2..2] & data_wire[2..2]), (w_anode1406w[1..1] & data_wire[1..1]), (w_anode1406w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
