--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_lob
( 
	data[159..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data30w[4..0]	: WIRE;
	muxlut_data31w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select30w[2..0]	: WIRE;
	muxlut_select31w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1441w[3..0]	: WIRE;
	w1443w[1..0]	: WIRE;
	w1466w[0..0]	: WIRE;
	w1489w[3..0]	: WIRE;
	w1491w[1..0]	: WIRE;
	w1514w[0..0]	: WIRE;
	w1537w[3..0]	: WIRE;
	w1539w[1..0]	: WIRE;
	w1562w[0..0]	: WIRE;
	w1585w[3..0]	: WIRE;
	w1587w[1..0]	: WIRE;
	w1610w[0..0]	: WIRE;
	w1633w[3..0]	: WIRE;
	w1635w[1..0]	: WIRE;
	w1658w[0..0]	: WIRE;
	w1681w[3..0]	: WIRE;
	w1683w[1..0]	: WIRE;
	w1706w[0..0]	: WIRE;
	w1729w[3..0]	: WIRE;
	w1731w[1..0]	: WIRE;
	w1754w[0..0]	: WIRE;
	w1777w[3..0]	: WIRE;
	w1779w[1..0]	: WIRE;
	w1802w[0..0]	: WIRE;
	w1825w[3..0]	: WIRE;
	w1827w[1..0]	: WIRE;
	w1850w[0..0]	: WIRE;
	w1873w[3..0]	: WIRE;
	w1875w[1..0]	: WIRE;
	w1898w[0..0]	: WIRE;
	w1921w[3..0]	: WIRE;
	w1923w[1..0]	: WIRE;
	w1946w[0..0]	: WIRE;
	w1969w[3..0]	: WIRE;
	w1971w[1..0]	: WIRE;
	w1994w[0..0]	: WIRE;
	w2017w[3..0]	: WIRE;
	w2019w[1..0]	: WIRE;
	w2042w[0..0]	: WIRE;
	w2065w[3..0]	: WIRE;
	w2067w[1..0]	: WIRE;
	w2090w[0..0]	: WIRE;
	w2113w[3..0]	: WIRE;
	w2115w[1..0]	: WIRE;
	w2138w[0..0]	: WIRE;
	w2161w[3..0]	: WIRE;
	w2163w[1..0]	: WIRE;
	w2186w[0..0]	: WIRE;
	w2209w[3..0]	: WIRE;
	w2211w[1..0]	: WIRE;
	w2234w[0..0]	: WIRE;
	w2257w[3..0]	: WIRE;
	w2259w[1..0]	: WIRE;
	w2282w[0..0]	: WIRE;
	w2305w[3..0]	: WIRE;
	w2307w[1..0]	: WIRE;
	w2330w[0..0]	: WIRE;
	w2353w[3..0]	: WIRE;
	w2355w[1..0]	: WIRE;
	w2378w[0..0]	: WIRE;
	w2401w[3..0]	: WIRE;
	w2403w[1..0]	: WIRE;
	w2426w[0..0]	: WIRE;
	w2449w[3..0]	: WIRE;
	w2451w[1..0]	: WIRE;
	w2474w[0..0]	: WIRE;
	w2497w[3..0]	: WIRE;
	w2499w[1..0]	: WIRE;
	w2522w[0..0]	: WIRE;
	w2545w[3..0]	: WIRE;
	w2547w[1..0]	: WIRE;
	w2570w[0..0]	: WIRE;
	w2593w[3..0]	: WIRE;
	w2595w[1..0]	: WIRE;
	w2618w[0..0]	: WIRE;
	w2641w[3..0]	: WIRE;
	w2643w[1..0]	: WIRE;
	w2666w[0..0]	: WIRE;
	w2689w[3..0]	: WIRE;
	w2691w[1..0]	: WIRE;
	w2714w[0..0]	: WIRE;
	w2737w[3..0]	: WIRE;
	w2739w[1..0]	: WIRE;
	w2762w[0..0]	: WIRE;
	w2785w[3..0]	: WIRE;
	w2787w[1..0]	: WIRE;
	w2810w[0..0]	: WIRE;
	w2833w[3..0]	: WIRE;
	w2835w[1..0]	: WIRE;
	w2858w[0..0]	: WIRE;
	w2881w[3..0]	: WIRE;
	w2883w[1..0]	: WIRE;
	w2906w[0..0]	: WIRE;
	w2929w[3..0]	: WIRE;
	w2931w[1..0]	: WIRE;
	w2954w[0..0]	: WIRE;
	w_mux_outputs1439w[1..0]	: WIRE;
	w_mux_outputs1487w[1..0]	: WIRE;
	w_mux_outputs1535w[1..0]	: WIRE;
	w_mux_outputs1583w[1..0]	: WIRE;
	w_mux_outputs1631w[1..0]	: WIRE;
	w_mux_outputs1679w[1..0]	: WIRE;
	w_mux_outputs1727w[1..0]	: WIRE;
	w_mux_outputs1775w[1..0]	: WIRE;
	w_mux_outputs1823w[1..0]	: WIRE;
	w_mux_outputs1871w[1..0]	: WIRE;
	w_mux_outputs1919w[1..0]	: WIRE;
	w_mux_outputs1967w[1..0]	: WIRE;
	w_mux_outputs2015w[1..0]	: WIRE;
	w_mux_outputs2063w[1..0]	: WIRE;
	w_mux_outputs2111w[1..0]	: WIRE;
	w_mux_outputs2159w[1..0]	: WIRE;
	w_mux_outputs2207w[1..0]	: WIRE;
	w_mux_outputs2255w[1..0]	: WIRE;
	w_mux_outputs2303w[1..0]	: WIRE;
	w_mux_outputs2351w[1..0]	: WIRE;
	w_mux_outputs2399w[1..0]	: WIRE;
	w_mux_outputs2447w[1..0]	: WIRE;
	w_mux_outputs2495w[1..0]	: WIRE;
	w_mux_outputs2543w[1..0]	: WIRE;
	w_mux_outputs2591w[1..0]	: WIRE;
	w_mux_outputs2639w[1..0]	: WIRE;
	w_mux_outputs2687w[1..0]	: WIRE;
	w_mux_outputs2735w[1..0]	: WIRE;
	w_mux_outputs2783w[1..0]	: WIRE;
	w_mux_outputs2831w[1..0]	: WIRE;
	w_mux_outputs2879w[1..0]	: WIRE;
	w_mux_outputs2927w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1439w[0..0] & (! w1466w[0..0])) # (w_mux_outputs1439w[1..1] & w1466w[0..0]));
	muxlut_result10w = ((w_mux_outputs1919w[0..0] & (! w1946w[0..0])) # (w_mux_outputs1919w[1..1] & w1946w[0..0]));
	muxlut_result11w = ((w_mux_outputs1967w[0..0] & (! w1994w[0..0])) # (w_mux_outputs1967w[1..1] & w1994w[0..0]));
	muxlut_result12w = ((w_mux_outputs2015w[0..0] & (! w2042w[0..0])) # (w_mux_outputs2015w[1..1] & w2042w[0..0]));
	muxlut_result13w = ((w_mux_outputs2063w[0..0] & (! w2090w[0..0])) # (w_mux_outputs2063w[1..1] & w2090w[0..0]));
	muxlut_result14w = ((w_mux_outputs2111w[0..0] & (! w2138w[0..0])) # (w_mux_outputs2111w[1..1] & w2138w[0..0]));
	muxlut_result15w = ((w_mux_outputs2159w[0..0] & (! w2186w[0..0])) # (w_mux_outputs2159w[1..1] & w2186w[0..0]));
	muxlut_result16w = ((w_mux_outputs2207w[0..0] & (! w2234w[0..0])) # (w_mux_outputs2207w[1..1] & w2234w[0..0]));
	muxlut_result17w = ((w_mux_outputs2255w[0..0] & (! w2282w[0..0])) # (w_mux_outputs2255w[1..1] & w2282w[0..0]));
	muxlut_result18w = ((w_mux_outputs2303w[0..0] & (! w2330w[0..0])) # (w_mux_outputs2303w[1..1] & w2330w[0..0]));
	muxlut_result19w = ((w_mux_outputs2351w[0..0] & (! w2378w[0..0])) # (w_mux_outputs2351w[1..1] & w2378w[0..0]));
	muxlut_result1w = ((w_mux_outputs1487w[0..0] & (! w1514w[0..0])) # (w_mux_outputs1487w[1..1] & w1514w[0..0]));
	muxlut_result20w = ((w_mux_outputs2399w[0..0] & (! w2426w[0..0])) # (w_mux_outputs2399w[1..1] & w2426w[0..0]));
	muxlut_result21w = ((w_mux_outputs2447w[0..0] & (! w2474w[0..0])) # (w_mux_outputs2447w[1..1] & w2474w[0..0]));
	muxlut_result22w = ((w_mux_outputs2495w[0..0] & (! w2522w[0..0])) # (w_mux_outputs2495w[1..1] & w2522w[0..0]));
	muxlut_result23w = ((w_mux_outputs2543w[0..0] & (! w2570w[0..0])) # (w_mux_outputs2543w[1..1] & w2570w[0..0]));
	muxlut_result24w = ((w_mux_outputs2591w[0..0] & (! w2618w[0..0])) # (w_mux_outputs2591w[1..1] & w2618w[0..0]));
	muxlut_result25w = ((w_mux_outputs2639w[0..0] & (! w2666w[0..0])) # (w_mux_outputs2639w[1..1] & w2666w[0..0]));
	muxlut_result26w = ((w_mux_outputs2687w[0..0] & (! w2714w[0..0])) # (w_mux_outputs2687w[1..1] & w2714w[0..0]));
	muxlut_result27w = ((w_mux_outputs2735w[0..0] & (! w2762w[0..0])) # (w_mux_outputs2735w[1..1] & w2762w[0..0]));
	muxlut_result28w = ((w_mux_outputs2783w[0..0] & (! w2810w[0..0])) # (w_mux_outputs2783w[1..1] & w2810w[0..0]));
	muxlut_result29w = ((w_mux_outputs2831w[0..0] & (! w2858w[0..0])) # (w_mux_outputs2831w[1..1] & w2858w[0..0]));
	muxlut_result2w = ((w_mux_outputs1535w[0..0] & (! w1562w[0..0])) # (w_mux_outputs1535w[1..1] & w1562w[0..0]));
	muxlut_result30w = ((w_mux_outputs2879w[0..0] & (! w2906w[0..0])) # (w_mux_outputs2879w[1..1] & w2906w[0..0]));
	muxlut_result31w = ((w_mux_outputs2927w[0..0] & (! w2954w[0..0])) # (w_mux_outputs2927w[1..1] & w2954w[0..0]));
	muxlut_result3w = ((w_mux_outputs1583w[0..0] & (! w1610w[0..0])) # (w_mux_outputs1583w[1..1] & w1610w[0..0]));
	muxlut_result4w = ((w_mux_outputs1631w[0..0] & (! w1658w[0..0])) # (w_mux_outputs1631w[1..1] & w1658w[0..0]));
	muxlut_result5w = ((w_mux_outputs1679w[0..0] & (! w1706w[0..0])) # (w_mux_outputs1679w[1..1] & w1706w[0..0]));
	muxlut_result6w = ((w_mux_outputs1727w[0..0] & (! w1754w[0..0])) # (w_mux_outputs1727w[1..1] & w1754w[0..0]));
	muxlut_result7w = ((w_mux_outputs1775w[0..0] & (! w1802w[0..0])) # (w_mux_outputs1775w[1..1] & w1802w[0..0]));
	muxlut_result8w = ((w_mux_outputs1823w[0..0] & (! w1850w[0..0])) # (w_mux_outputs1823w[1..1] & w1850w[0..0]));
	muxlut_result9w = ((w_mux_outputs1871w[0..0] & (! w1898w[0..0])) # (w_mux_outputs1871w[1..1] & w1898w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1441w[3..0] = muxlut_data0w[3..0];
	w1443w[1..0] = muxlut_select0w[1..0];
	w1466w[0..0] = muxlut_select0w[2..2];
	w1489w[3..0] = muxlut_data1w[3..0];
	w1491w[1..0] = muxlut_select1w[1..0];
	w1514w[0..0] = muxlut_select1w[2..2];
	w1537w[3..0] = muxlut_data2w[3..0];
	w1539w[1..0] = muxlut_select2w[1..0];
	w1562w[0..0] = muxlut_select2w[2..2];
	w1585w[3..0] = muxlut_data3w[3..0];
	w1587w[1..0] = muxlut_select3w[1..0];
	w1610w[0..0] = muxlut_select3w[2..2];
	w1633w[3..0] = muxlut_data4w[3..0];
	w1635w[1..0] = muxlut_select4w[1..0];
	w1658w[0..0] = muxlut_select4w[2..2];
	w1681w[3..0] = muxlut_data5w[3..0];
	w1683w[1..0] = muxlut_select5w[1..0];
	w1706w[0..0] = muxlut_select5w[2..2];
	w1729w[3..0] = muxlut_data6w[3..0];
	w1731w[1..0] = muxlut_select6w[1..0];
	w1754w[0..0] = muxlut_select6w[2..2];
	w1777w[3..0] = muxlut_data7w[3..0];
	w1779w[1..0] = muxlut_select7w[1..0];
	w1802w[0..0] = muxlut_select7w[2..2];
	w1825w[3..0] = muxlut_data8w[3..0];
	w1827w[1..0] = muxlut_select8w[1..0];
	w1850w[0..0] = muxlut_select8w[2..2];
	w1873w[3..0] = muxlut_data9w[3..0];
	w1875w[1..0] = muxlut_select9w[1..0];
	w1898w[0..0] = muxlut_select9w[2..2];
	w1921w[3..0] = muxlut_data10w[3..0];
	w1923w[1..0] = muxlut_select10w[1..0];
	w1946w[0..0] = muxlut_select10w[2..2];
	w1969w[3..0] = muxlut_data11w[3..0];
	w1971w[1..0] = muxlut_select11w[1..0];
	w1994w[0..0] = muxlut_select11w[2..2];
	w2017w[3..0] = muxlut_data12w[3..0];
	w2019w[1..0] = muxlut_select12w[1..0];
	w2042w[0..0] = muxlut_select12w[2..2];
	w2065w[3..0] = muxlut_data13w[3..0];
	w2067w[1..0] = muxlut_select13w[1..0];
	w2090w[0..0] = muxlut_select13w[2..2];
	w2113w[3..0] = muxlut_data14w[3..0];
	w2115w[1..0] = muxlut_select14w[1..0];
	w2138w[0..0] = muxlut_select14w[2..2];
	w2161w[3..0] = muxlut_data15w[3..0];
	w2163w[1..0] = muxlut_select15w[1..0];
	w2186w[0..0] = muxlut_select15w[2..2];
	w2209w[3..0] = muxlut_data16w[3..0];
	w2211w[1..0] = muxlut_select16w[1..0];
	w2234w[0..0] = muxlut_select16w[2..2];
	w2257w[3..0] = muxlut_data17w[3..0];
	w2259w[1..0] = muxlut_select17w[1..0];
	w2282w[0..0] = muxlut_select17w[2..2];
	w2305w[3..0] = muxlut_data18w[3..0];
	w2307w[1..0] = muxlut_select18w[1..0];
	w2330w[0..0] = muxlut_select18w[2..2];
	w2353w[3..0] = muxlut_data19w[3..0];
	w2355w[1..0] = muxlut_select19w[1..0];
	w2378w[0..0] = muxlut_select19w[2..2];
	w2401w[3..0] = muxlut_data20w[3..0];
	w2403w[1..0] = muxlut_select20w[1..0];
	w2426w[0..0] = muxlut_select20w[2..2];
	w2449w[3..0] = muxlut_data21w[3..0];
	w2451w[1..0] = muxlut_select21w[1..0];
	w2474w[0..0] = muxlut_select21w[2..2];
	w2497w[3..0] = muxlut_data22w[3..0];
	w2499w[1..0] = muxlut_select22w[1..0];
	w2522w[0..0] = muxlut_select22w[2..2];
	w2545w[3..0] = muxlut_data23w[3..0];
	w2547w[1..0] = muxlut_select23w[1..0];
	w2570w[0..0] = muxlut_select23w[2..2];
	w2593w[3..0] = muxlut_data24w[3..0];
	w2595w[1..0] = muxlut_select24w[1..0];
	w2618w[0..0] = muxlut_select24w[2..2];
	w2641w[3..0] = muxlut_data25w[3..0];
	w2643w[1..0] = muxlut_select25w[1..0];
	w2666w[0..0] = muxlut_select25w[2..2];
	w2689w[3..0] = muxlut_data26w[3..0];
	w2691w[1..0] = muxlut_select26w[1..0];
	w2714w[0..0] = muxlut_select26w[2..2];
	w2737w[3..0] = muxlut_data27w[3..0];
	w2739w[1..0] = muxlut_select27w[1..0];
	w2762w[0..0] = muxlut_select27w[2..2];
	w2785w[3..0] = muxlut_data28w[3..0];
	w2787w[1..0] = muxlut_select28w[1..0];
	w2810w[0..0] = muxlut_select28w[2..2];
	w2833w[3..0] = muxlut_data29w[3..0];
	w2835w[1..0] = muxlut_select29w[1..0];
	w2858w[0..0] = muxlut_select29w[2..2];
	w2881w[3..0] = muxlut_data30w[3..0];
	w2883w[1..0] = muxlut_select30w[1..0];
	w2906w[0..0] = muxlut_select30w[2..2];
	w2929w[3..0] = muxlut_data31w[3..0];
	w2931w[1..0] = muxlut_select31w[1..0];
	w2954w[0..0] = muxlut_select31w[2..2];
	w_mux_outputs1439w[] = ( muxlut_data0w[4..4], ((((! w1443w[1..1]) # (w1443w[0..0] & w1441w[3..3])) # ((! w1443w[0..0]) & w1441w[2..2])) & ((w1443w[1..1] # (w1443w[0..0] & w1441w[1..1])) # ((! w1443w[0..0]) & w1441w[0..0]))));
	w_mux_outputs1487w[] = ( muxlut_data1w[4..4], ((((! w1491w[1..1]) # (w1491w[0..0] & w1489w[3..3])) # ((! w1491w[0..0]) & w1489w[2..2])) & ((w1491w[1..1] # (w1491w[0..0] & w1489w[1..1])) # ((! w1491w[0..0]) & w1489w[0..0]))));
	w_mux_outputs1535w[] = ( muxlut_data2w[4..4], ((((! w1539w[1..1]) # (w1539w[0..0] & w1537w[3..3])) # ((! w1539w[0..0]) & w1537w[2..2])) & ((w1539w[1..1] # (w1539w[0..0] & w1537w[1..1])) # ((! w1539w[0..0]) & w1537w[0..0]))));
	w_mux_outputs1583w[] = ( muxlut_data3w[4..4], ((((! w1587w[1..1]) # (w1587w[0..0] & w1585w[3..3])) # ((! w1587w[0..0]) & w1585w[2..2])) & ((w1587w[1..1] # (w1587w[0..0] & w1585w[1..1])) # ((! w1587w[0..0]) & w1585w[0..0]))));
	w_mux_outputs1631w[] = ( muxlut_data4w[4..4], ((((! w1635w[1..1]) # (w1635w[0..0] & w1633w[3..3])) # ((! w1635w[0..0]) & w1633w[2..2])) & ((w1635w[1..1] # (w1635w[0..0] & w1633w[1..1])) # ((! w1635w[0..0]) & w1633w[0..0]))));
	w_mux_outputs1679w[] = ( muxlut_data5w[4..4], ((((! w1683w[1..1]) # (w1683w[0..0] & w1681w[3..3])) # ((! w1683w[0..0]) & w1681w[2..2])) & ((w1683w[1..1] # (w1683w[0..0] & w1681w[1..1])) # ((! w1683w[0..0]) & w1681w[0..0]))));
	w_mux_outputs1727w[] = ( muxlut_data6w[4..4], ((((! w1731w[1..1]) # (w1731w[0..0] & w1729w[3..3])) # ((! w1731w[0..0]) & w1729w[2..2])) & ((w1731w[1..1] # (w1731w[0..0] & w1729w[1..1])) # ((! w1731w[0..0]) & w1729w[0..0]))));
	w_mux_outputs1775w[] = ( muxlut_data7w[4..4], ((((! w1779w[1..1]) # (w1779w[0..0] & w1777w[3..3])) # ((! w1779w[0..0]) & w1777w[2..2])) & ((w1779w[1..1] # (w1779w[0..0] & w1777w[1..1])) # ((! w1779w[0..0]) & w1777w[0..0]))));
	w_mux_outputs1823w[] = ( muxlut_data8w[4..4], ((((! w1827w[1..1]) # (w1827w[0..0] & w1825w[3..3])) # ((! w1827w[0..0]) & w1825w[2..2])) & ((w1827w[1..1] # (w1827w[0..0] & w1825w[1..1])) # ((! w1827w[0..0]) & w1825w[0..0]))));
	w_mux_outputs1871w[] = ( muxlut_data9w[4..4], ((((! w1875w[1..1]) # (w1875w[0..0] & w1873w[3..3])) # ((! w1875w[0..0]) & w1873w[2..2])) & ((w1875w[1..1] # (w1875w[0..0] & w1873w[1..1])) # ((! w1875w[0..0]) & w1873w[0..0]))));
	w_mux_outputs1919w[] = ( muxlut_data10w[4..4], ((((! w1923w[1..1]) # (w1923w[0..0] & w1921w[3..3])) # ((! w1923w[0..0]) & w1921w[2..2])) & ((w1923w[1..1] # (w1923w[0..0] & w1921w[1..1])) # ((! w1923w[0..0]) & w1921w[0..0]))));
	w_mux_outputs1967w[] = ( muxlut_data11w[4..4], ((((! w1971w[1..1]) # (w1971w[0..0] & w1969w[3..3])) # ((! w1971w[0..0]) & w1969w[2..2])) & ((w1971w[1..1] # (w1971w[0..0] & w1969w[1..1])) # ((! w1971w[0..0]) & w1969w[0..0]))));
	w_mux_outputs2015w[] = ( muxlut_data12w[4..4], ((((! w2019w[1..1]) # (w2019w[0..0] & w2017w[3..3])) # ((! w2019w[0..0]) & w2017w[2..2])) & ((w2019w[1..1] # (w2019w[0..0] & w2017w[1..1])) # ((! w2019w[0..0]) & w2017w[0..0]))));
	w_mux_outputs2063w[] = ( muxlut_data13w[4..4], ((((! w2067w[1..1]) # (w2067w[0..0] & w2065w[3..3])) # ((! w2067w[0..0]) & w2065w[2..2])) & ((w2067w[1..1] # (w2067w[0..0] & w2065w[1..1])) # ((! w2067w[0..0]) & w2065w[0..0]))));
	w_mux_outputs2111w[] = ( muxlut_data14w[4..4], ((((! w2115w[1..1]) # (w2115w[0..0] & w2113w[3..3])) # ((! w2115w[0..0]) & w2113w[2..2])) & ((w2115w[1..1] # (w2115w[0..0] & w2113w[1..1])) # ((! w2115w[0..0]) & w2113w[0..0]))));
	w_mux_outputs2159w[] = ( muxlut_data15w[4..4], ((((! w2163w[1..1]) # (w2163w[0..0] & w2161w[3..3])) # ((! w2163w[0..0]) & w2161w[2..2])) & ((w2163w[1..1] # (w2163w[0..0] & w2161w[1..1])) # ((! w2163w[0..0]) & w2161w[0..0]))));
	w_mux_outputs2207w[] = ( muxlut_data16w[4..4], ((((! w2211w[1..1]) # (w2211w[0..0] & w2209w[3..3])) # ((! w2211w[0..0]) & w2209w[2..2])) & ((w2211w[1..1] # (w2211w[0..0] & w2209w[1..1])) # ((! w2211w[0..0]) & w2209w[0..0]))));
	w_mux_outputs2255w[] = ( muxlut_data17w[4..4], ((((! w2259w[1..1]) # (w2259w[0..0] & w2257w[3..3])) # ((! w2259w[0..0]) & w2257w[2..2])) & ((w2259w[1..1] # (w2259w[0..0] & w2257w[1..1])) # ((! w2259w[0..0]) & w2257w[0..0]))));
	w_mux_outputs2303w[] = ( muxlut_data18w[4..4], ((((! w2307w[1..1]) # (w2307w[0..0] & w2305w[3..3])) # ((! w2307w[0..0]) & w2305w[2..2])) & ((w2307w[1..1] # (w2307w[0..0] & w2305w[1..1])) # ((! w2307w[0..0]) & w2305w[0..0]))));
	w_mux_outputs2351w[] = ( muxlut_data19w[4..4], ((((! w2355w[1..1]) # (w2355w[0..0] & w2353w[3..3])) # ((! w2355w[0..0]) & w2353w[2..2])) & ((w2355w[1..1] # (w2355w[0..0] & w2353w[1..1])) # ((! w2355w[0..0]) & w2353w[0..0]))));
	w_mux_outputs2399w[] = ( muxlut_data20w[4..4], ((((! w2403w[1..1]) # (w2403w[0..0] & w2401w[3..3])) # ((! w2403w[0..0]) & w2401w[2..2])) & ((w2403w[1..1] # (w2403w[0..0] & w2401w[1..1])) # ((! w2403w[0..0]) & w2401w[0..0]))));
	w_mux_outputs2447w[] = ( muxlut_data21w[4..4], ((((! w2451w[1..1]) # (w2451w[0..0] & w2449w[3..3])) # ((! w2451w[0..0]) & w2449w[2..2])) & ((w2451w[1..1] # (w2451w[0..0] & w2449w[1..1])) # ((! w2451w[0..0]) & w2449w[0..0]))));
	w_mux_outputs2495w[] = ( muxlut_data22w[4..4], ((((! w2499w[1..1]) # (w2499w[0..0] & w2497w[3..3])) # ((! w2499w[0..0]) & w2497w[2..2])) & ((w2499w[1..1] # (w2499w[0..0] & w2497w[1..1])) # ((! w2499w[0..0]) & w2497w[0..0]))));
	w_mux_outputs2543w[] = ( muxlut_data23w[4..4], ((((! w2547w[1..1]) # (w2547w[0..0] & w2545w[3..3])) # ((! w2547w[0..0]) & w2545w[2..2])) & ((w2547w[1..1] # (w2547w[0..0] & w2545w[1..1])) # ((! w2547w[0..0]) & w2545w[0..0]))));
	w_mux_outputs2591w[] = ( muxlut_data24w[4..4], ((((! w2595w[1..1]) # (w2595w[0..0] & w2593w[3..3])) # ((! w2595w[0..0]) & w2593w[2..2])) & ((w2595w[1..1] # (w2595w[0..0] & w2593w[1..1])) # ((! w2595w[0..0]) & w2593w[0..0]))));
	w_mux_outputs2639w[] = ( muxlut_data25w[4..4], ((((! w2643w[1..1]) # (w2643w[0..0] & w2641w[3..3])) # ((! w2643w[0..0]) & w2641w[2..2])) & ((w2643w[1..1] # (w2643w[0..0] & w2641w[1..1])) # ((! w2643w[0..0]) & w2641w[0..0]))));
	w_mux_outputs2687w[] = ( muxlut_data26w[4..4], ((((! w2691w[1..1]) # (w2691w[0..0] & w2689w[3..3])) # ((! w2691w[0..0]) & w2689w[2..2])) & ((w2691w[1..1] # (w2691w[0..0] & w2689w[1..1])) # ((! w2691w[0..0]) & w2689w[0..0]))));
	w_mux_outputs2735w[] = ( muxlut_data27w[4..4], ((((! w2739w[1..1]) # (w2739w[0..0] & w2737w[3..3])) # ((! w2739w[0..0]) & w2737w[2..2])) & ((w2739w[1..1] # (w2739w[0..0] & w2737w[1..1])) # ((! w2739w[0..0]) & w2737w[0..0]))));
	w_mux_outputs2783w[] = ( muxlut_data28w[4..4], ((((! w2787w[1..1]) # (w2787w[0..0] & w2785w[3..3])) # ((! w2787w[0..0]) & w2785w[2..2])) & ((w2787w[1..1] # (w2787w[0..0] & w2785w[1..1])) # ((! w2787w[0..0]) & w2785w[0..0]))));
	w_mux_outputs2831w[] = ( muxlut_data29w[4..4], ((((! w2835w[1..1]) # (w2835w[0..0] & w2833w[3..3])) # ((! w2835w[0..0]) & w2833w[2..2])) & ((w2835w[1..1] # (w2835w[0..0] & w2833w[1..1])) # ((! w2835w[0..0]) & w2833w[0..0]))));
	w_mux_outputs2879w[] = ( muxlut_data30w[4..4], ((((! w2883w[1..1]) # (w2883w[0..0] & w2881w[3..3])) # ((! w2883w[0..0]) & w2881w[2..2])) & ((w2883w[1..1] # (w2883w[0..0] & w2881w[1..1])) # ((! w2883w[0..0]) & w2881w[0..0]))));
	w_mux_outputs2927w[] = ( muxlut_data31w[4..4], ((((! w2931w[1..1]) # (w2931w[0..0] & w2929w[3..3])) # ((! w2931w[0..0]) & w2929w[2..2])) & ((w2931w[1..1] # (w2931w[0..0] & w2929w[1..1])) # ((! w2931w[0..0]) & w2929w[0..0]))));
END;
--VALID FILE
