--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 224 
SUBDESIGN mux_2qb
( 
	data[319..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data24w[9..0]	: WIRE;
	muxlut_data25w[9..0]	: WIRE;
	muxlut_data26w[9..0]	: WIRE;
	muxlut_data27w[9..0]	: WIRE;
	muxlut_data28w[9..0]	: WIRE;
	muxlut_data29w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data30w[9..0]	: WIRE;
	muxlut_data31w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select31w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w2845w[3..0]	: WIRE;
	w2847w[1..0]	: WIRE;
	w2870w[3..0]	: WIRE;
	w2872w[1..0]	: WIRE;
	w2893w[1..0]	: WIRE;
	w2895w[0..0]	: WIRE;
	w2906w[1..0]	: WIRE;
	w2945w[3..0]	: WIRE;
	w2947w[1..0]	: WIRE;
	w2970w[3..0]	: WIRE;
	w2972w[1..0]	: WIRE;
	w2993w[1..0]	: WIRE;
	w2995w[0..0]	: WIRE;
	w3006w[1..0]	: WIRE;
	w3045w[3..0]	: WIRE;
	w3047w[1..0]	: WIRE;
	w3070w[3..0]	: WIRE;
	w3072w[1..0]	: WIRE;
	w3093w[1..0]	: WIRE;
	w3095w[0..0]	: WIRE;
	w3106w[1..0]	: WIRE;
	w3145w[3..0]	: WIRE;
	w3147w[1..0]	: WIRE;
	w3170w[3..0]	: WIRE;
	w3172w[1..0]	: WIRE;
	w3193w[1..0]	: WIRE;
	w3195w[0..0]	: WIRE;
	w3206w[1..0]	: WIRE;
	w3245w[3..0]	: WIRE;
	w3247w[1..0]	: WIRE;
	w3270w[3..0]	: WIRE;
	w3272w[1..0]	: WIRE;
	w3293w[1..0]	: WIRE;
	w3295w[0..0]	: WIRE;
	w3306w[1..0]	: WIRE;
	w3345w[3..0]	: WIRE;
	w3347w[1..0]	: WIRE;
	w3370w[3..0]	: WIRE;
	w3372w[1..0]	: WIRE;
	w3393w[1..0]	: WIRE;
	w3395w[0..0]	: WIRE;
	w3406w[1..0]	: WIRE;
	w3445w[3..0]	: WIRE;
	w3447w[1..0]	: WIRE;
	w3470w[3..0]	: WIRE;
	w3472w[1..0]	: WIRE;
	w3493w[1..0]	: WIRE;
	w3495w[0..0]	: WIRE;
	w3506w[1..0]	: WIRE;
	w3545w[3..0]	: WIRE;
	w3547w[1..0]	: WIRE;
	w3570w[3..0]	: WIRE;
	w3572w[1..0]	: WIRE;
	w3593w[1..0]	: WIRE;
	w3595w[0..0]	: WIRE;
	w3606w[1..0]	: WIRE;
	w3645w[3..0]	: WIRE;
	w3647w[1..0]	: WIRE;
	w3670w[3..0]	: WIRE;
	w3672w[1..0]	: WIRE;
	w3693w[1..0]	: WIRE;
	w3695w[0..0]	: WIRE;
	w3706w[1..0]	: WIRE;
	w3745w[3..0]	: WIRE;
	w3747w[1..0]	: WIRE;
	w3770w[3..0]	: WIRE;
	w3772w[1..0]	: WIRE;
	w3793w[1..0]	: WIRE;
	w3795w[0..0]	: WIRE;
	w3806w[1..0]	: WIRE;
	w3845w[3..0]	: WIRE;
	w3847w[1..0]	: WIRE;
	w3870w[3..0]	: WIRE;
	w3872w[1..0]	: WIRE;
	w3893w[1..0]	: WIRE;
	w3895w[0..0]	: WIRE;
	w3906w[1..0]	: WIRE;
	w3945w[3..0]	: WIRE;
	w3947w[1..0]	: WIRE;
	w3970w[3..0]	: WIRE;
	w3972w[1..0]	: WIRE;
	w3993w[1..0]	: WIRE;
	w3995w[0..0]	: WIRE;
	w4006w[1..0]	: WIRE;
	w4045w[3..0]	: WIRE;
	w4047w[1..0]	: WIRE;
	w4070w[3..0]	: WIRE;
	w4072w[1..0]	: WIRE;
	w4093w[1..0]	: WIRE;
	w4095w[0..0]	: WIRE;
	w4106w[1..0]	: WIRE;
	w4145w[3..0]	: WIRE;
	w4147w[1..0]	: WIRE;
	w4170w[3..0]	: WIRE;
	w4172w[1..0]	: WIRE;
	w4193w[1..0]	: WIRE;
	w4195w[0..0]	: WIRE;
	w4206w[1..0]	: WIRE;
	w4245w[3..0]	: WIRE;
	w4247w[1..0]	: WIRE;
	w4270w[3..0]	: WIRE;
	w4272w[1..0]	: WIRE;
	w4293w[1..0]	: WIRE;
	w4295w[0..0]	: WIRE;
	w4306w[1..0]	: WIRE;
	w4345w[3..0]	: WIRE;
	w4347w[1..0]	: WIRE;
	w4370w[3..0]	: WIRE;
	w4372w[1..0]	: WIRE;
	w4393w[1..0]	: WIRE;
	w4395w[0..0]	: WIRE;
	w4406w[1..0]	: WIRE;
	w4445w[3..0]	: WIRE;
	w4447w[1..0]	: WIRE;
	w4470w[3..0]	: WIRE;
	w4472w[1..0]	: WIRE;
	w4493w[1..0]	: WIRE;
	w4495w[0..0]	: WIRE;
	w4506w[1..0]	: WIRE;
	w4545w[3..0]	: WIRE;
	w4547w[1..0]	: WIRE;
	w4570w[3..0]	: WIRE;
	w4572w[1..0]	: WIRE;
	w4593w[1..0]	: WIRE;
	w4595w[0..0]	: WIRE;
	w4606w[1..0]	: WIRE;
	w4645w[3..0]	: WIRE;
	w4647w[1..0]	: WIRE;
	w4670w[3..0]	: WIRE;
	w4672w[1..0]	: WIRE;
	w4693w[1..0]	: WIRE;
	w4695w[0..0]	: WIRE;
	w4706w[1..0]	: WIRE;
	w4745w[3..0]	: WIRE;
	w4747w[1..0]	: WIRE;
	w4770w[3..0]	: WIRE;
	w4772w[1..0]	: WIRE;
	w4793w[1..0]	: WIRE;
	w4795w[0..0]	: WIRE;
	w4806w[1..0]	: WIRE;
	w4845w[3..0]	: WIRE;
	w4847w[1..0]	: WIRE;
	w4870w[3..0]	: WIRE;
	w4872w[1..0]	: WIRE;
	w4893w[1..0]	: WIRE;
	w4895w[0..0]	: WIRE;
	w4906w[1..0]	: WIRE;
	w4945w[3..0]	: WIRE;
	w4947w[1..0]	: WIRE;
	w4970w[3..0]	: WIRE;
	w4972w[1..0]	: WIRE;
	w4993w[1..0]	: WIRE;
	w4995w[0..0]	: WIRE;
	w5006w[1..0]	: WIRE;
	w5045w[3..0]	: WIRE;
	w5047w[1..0]	: WIRE;
	w5070w[3..0]	: WIRE;
	w5072w[1..0]	: WIRE;
	w5093w[1..0]	: WIRE;
	w5095w[0..0]	: WIRE;
	w5106w[1..0]	: WIRE;
	w5145w[3..0]	: WIRE;
	w5147w[1..0]	: WIRE;
	w5170w[3..0]	: WIRE;
	w5172w[1..0]	: WIRE;
	w5193w[1..0]	: WIRE;
	w5195w[0..0]	: WIRE;
	w5206w[1..0]	: WIRE;
	w5245w[3..0]	: WIRE;
	w5247w[1..0]	: WIRE;
	w5270w[3..0]	: WIRE;
	w5272w[1..0]	: WIRE;
	w5293w[1..0]	: WIRE;
	w5295w[0..0]	: WIRE;
	w5306w[1..0]	: WIRE;
	w5345w[3..0]	: WIRE;
	w5347w[1..0]	: WIRE;
	w5370w[3..0]	: WIRE;
	w5372w[1..0]	: WIRE;
	w5393w[1..0]	: WIRE;
	w5395w[0..0]	: WIRE;
	w5406w[1..0]	: WIRE;
	w5445w[3..0]	: WIRE;
	w5447w[1..0]	: WIRE;
	w5470w[3..0]	: WIRE;
	w5472w[1..0]	: WIRE;
	w5493w[1..0]	: WIRE;
	w5495w[0..0]	: WIRE;
	w5506w[1..0]	: WIRE;
	w5545w[3..0]	: WIRE;
	w5547w[1..0]	: WIRE;
	w5570w[3..0]	: WIRE;
	w5572w[1..0]	: WIRE;
	w5593w[1..0]	: WIRE;
	w5595w[0..0]	: WIRE;
	w5606w[1..0]	: WIRE;
	w5645w[3..0]	: WIRE;
	w5647w[1..0]	: WIRE;
	w5670w[3..0]	: WIRE;
	w5672w[1..0]	: WIRE;
	w5693w[1..0]	: WIRE;
	w5695w[0..0]	: WIRE;
	w5706w[1..0]	: WIRE;
	w5745w[3..0]	: WIRE;
	w5747w[1..0]	: WIRE;
	w5770w[3..0]	: WIRE;
	w5772w[1..0]	: WIRE;
	w5793w[1..0]	: WIRE;
	w5795w[0..0]	: WIRE;
	w5806w[1..0]	: WIRE;
	w5845w[3..0]	: WIRE;
	w5847w[1..0]	: WIRE;
	w5870w[3..0]	: WIRE;
	w5872w[1..0]	: WIRE;
	w5893w[1..0]	: WIRE;
	w5895w[0..0]	: WIRE;
	w5906w[1..0]	: WIRE;
	w5945w[3..0]	: WIRE;
	w5947w[1..0]	: WIRE;
	w5970w[3..0]	: WIRE;
	w5972w[1..0]	: WIRE;
	w5993w[1..0]	: WIRE;
	w5995w[0..0]	: WIRE;
	w6006w[1..0]	: WIRE;
	w_mux_outputs2843w[2..0]	: WIRE;
	w_mux_outputs2943w[2..0]	: WIRE;
	w_mux_outputs3043w[2..0]	: WIRE;
	w_mux_outputs3143w[2..0]	: WIRE;
	w_mux_outputs3243w[2..0]	: WIRE;
	w_mux_outputs3343w[2..0]	: WIRE;
	w_mux_outputs3443w[2..0]	: WIRE;
	w_mux_outputs3543w[2..0]	: WIRE;
	w_mux_outputs3643w[2..0]	: WIRE;
	w_mux_outputs3743w[2..0]	: WIRE;
	w_mux_outputs3843w[2..0]	: WIRE;
	w_mux_outputs3943w[2..0]	: WIRE;
	w_mux_outputs4043w[2..0]	: WIRE;
	w_mux_outputs4143w[2..0]	: WIRE;
	w_mux_outputs4243w[2..0]	: WIRE;
	w_mux_outputs4343w[2..0]	: WIRE;
	w_mux_outputs4443w[2..0]	: WIRE;
	w_mux_outputs4543w[2..0]	: WIRE;
	w_mux_outputs4643w[2..0]	: WIRE;
	w_mux_outputs4743w[2..0]	: WIRE;
	w_mux_outputs4843w[2..0]	: WIRE;
	w_mux_outputs4943w[2..0]	: WIRE;
	w_mux_outputs5043w[2..0]	: WIRE;
	w_mux_outputs5143w[2..0]	: WIRE;
	w_mux_outputs5243w[2..0]	: WIRE;
	w_mux_outputs5343w[2..0]	: WIRE;
	w_mux_outputs5443w[2..0]	: WIRE;
	w_mux_outputs5543w[2..0]	: WIRE;
	w_mux_outputs5643w[2..0]	: WIRE;
	w_mux_outputs5743w[2..0]	: WIRE;
	w_mux_outputs5843w[2..0]	: WIRE;
	w_mux_outputs5943w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = (((! w2906w[1..1]) # ((! w2906w[0..0]) & w_mux_outputs2843w[2..2])) & ((w2906w[1..1] # (w2906w[0..0] & w_mux_outputs2843w[1..1])) # ((! w2906w[0..0]) & w_mux_outputs2843w[0..0])));
	muxlut_result10w = (((! w3906w[1..1]) # ((! w3906w[0..0]) & w_mux_outputs3843w[2..2])) & ((w3906w[1..1] # (w3906w[0..0] & w_mux_outputs3843w[1..1])) # ((! w3906w[0..0]) & w_mux_outputs3843w[0..0])));
	muxlut_result11w = (((! w4006w[1..1]) # ((! w4006w[0..0]) & w_mux_outputs3943w[2..2])) & ((w4006w[1..1] # (w4006w[0..0] & w_mux_outputs3943w[1..1])) # ((! w4006w[0..0]) & w_mux_outputs3943w[0..0])));
	muxlut_result12w = (((! w4106w[1..1]) # ((! w4106w[0..0]) & w_mux_outputs4043w[2..2])) & ((w4106w[1..1] # (w4106w[0..0] & w_mux_outputs4043w[1..1])) # ((! w4106w[0..0]) & w_mux_outputs4043w[0..0])));
	muxlut_result13w = (((! w4206w[1..1]) # ((! w4206w[0..0]) & w_mux_outputs4143w[2..2])) & ((w4206w[1..1] # (w4206w[0..0] & w_mux_outputs4143w[1..1])) # ((! w4206w[0..0]) & w_mux_outputs4143w[0..0])));
	muxlut_result14w = (((! w4306w[1..1]) # ((! w4306w[0..0]) & w_mux_outputs4243w[2..2])) & ((w4306w[1..1] # (w4306w[0..0] & w_mux_outputs4243w[1..1])) # ((! w4306w[0..0]) & w_mux_outputs4243w[0..0])));
	muxlut_result15w = (((! w4406w[1..1]) # ((! w4406w[0..0]) & w_mux_outputs4343w[2..2])) & ((w4406w[1..1] # (w4406w[0..0] & w_mux_outputs4343w[1..1])) # ((! w4406w[0..0]) & w_mux_outputs4343w[0..0])));
	muxlut_result16w = (((! w4506w[1..1]) # ((! w4506w[0..0]) & w_mux_outputs4443w[2..2])) & ((w4506w[1..1] # (w4506w[0..0] & w_mux_outputs4443w[1..1])) # ((! w4506w[0..0]) & w_mux_outputs4443w[0..0])));
	muxlut_result17w = (((! w4606w[1..1]) # ((! w4606w[0..0]) & w_mux_outputs4543w[2..2])) & ((w4606w[1..1] # (w4606w[0..0] & w_mux_outputs4543w[1..1])) # ((! w4606w[0..0]) & w_mux_outputs4543w[0..0])));
	muxlut_result18w = (((! w4706w[1..1]) # ((! w4706w[0..0]) & w_mux_outputs4643w[2..2])) & ((w4706w[1..1] # (w4706w[0..0] & w_mux_outputs4643w[1..1])) # ((! w4706w[0..0]) & w_mux_outputs4643w[0..0])));
	muxlut_result19w = (((! w4806w[1..1]) # ((! w4806w[0..0]) & w_mux_outputs4743w[2..2])) & ((w4806w[1..1] # (w4806w[0..0] & w_mux_outputs4743w[1..1])) # ((! w4806w[0..0]) & w_mux_outputs4743w[0..0])));
	muxlut_result1w = (((! w3006w[1..1]) # ((! w3006w[0..0]) & w_mux_outputs2943w[2..2])) & ((w3006w[1..1] # (w3006w[0..0] & w_mux_outputs2943w[1..1])) # ((! w3006w[0..0]) & w_mux_outputs2943w[0..0])));
	muxlut_result20w = (((! w4906w[1..1]) # ((! w4906w[0..0]) & w_mux_outputs4843w[2..2])) & ((w4906w[1..1] # (w4906w[0..0] & w_mux_outputs4843w[1..1])) # ((! w4906w[0..0]) & w_mux_outputs4843w[0..0])));
	muxlut_result21w = (((! w5006w[1..1]) # ((! w5006w[0..0]) & w_mux_outputs4943w[2..2])) & ((w5006w[1..1] # (w5006w[0..0] & w_mux_outputs4943w[1..1])) # ((! w5006w[0..0]) & w_mux_outputs4943w[0..0])));
	muxlut_result22w = (((! w5106w[1..1]) # ((! w5106w[0..0]) & w_mux_outputs5043w[2..2])) & ((w5106w[1..1] # (w5106w[0..0] & w_mux_outputs5043w[1..1])) # ((! w5106w[0..0]) & w_mux_outputs5043w[0..0])));
	muxlut_result23w = (((! w5206w[1..1]) # ((! w5206w[0..0]) & w_mux_outputs5143w[2..2])) & ((w5206w[1..1] # (w5206w[0..0] & w_mux_outputs5143w[1..1])) # ((! w5206w[0..0]) & w_mux_outputs5143w[0..0])));
	muxlut_result24w = (((! w5306w[1..1]) # ((! w5306w[0..0]) & w_mux_outputs5243w[2..2])) & ((w5306w[1..1] # (w5306w[0..0] & w_mux_outputs5243w[1..1])) # ((! w5306w[0..0]) & w_mux_outputs5243w[0..0])));
	muxlut_result25w = (((! w5406w[1..1]) # ((! w5406w[0..0]) & w_mux_outputs5343w[2..2])) & ((w5406w[1..1] # (w5406w[0..0] & w_mux_outputs5343w[1..1])) # ((! w5406w[0..0]) & w_mux_outputs5343w[0..0])));
	muxlut_result26w = (((! w5506w[1..1]) # ((! w5506w[0..0]) & w_mux_outputs5443w[2..2])) & ((w5506w[1..1] # (w5506w[0..0] & w_mux_outputs5443w[1..1])) # ((! w5506w[0..0]) & w_mux_outputs5443w[0..0])));
	muxlut_result27w = (((! w5606w[1..1]) # ((! w5606w[0..0]) & w_mux_outputs5543w[2..2])) & ((w5606w[1..1] # (w5606w[0..0] & w_mux_outputs5543w[1..1])) # ((! w5606w[0..0]) & w_mux_outputs5543w[0..0])));
	muxlut_result28w = (((! w5706w[1..1]) # ((! w5706w[0..0]) & w_mux_outputs5643w[2..2])) & ((w5706w[1..1] # (w5706w[0..0] & w_mux_outputs5643w[1..1])) # ((! w5706w[0..0]) & w_mux_outputs5643w[0..0])));
	muxlut_result29w = (((! w5806w[1..1]) # ((! w5806w[0..0]) & w_mux_outputs5743w[2..2])) & ((w5806w[1..1] # (w5806w[0..0] & w_mux_outputs5743w[1..1])) # ((! w5806w[0..0]) & w_mux_outputs5743w[0..0])));
	muxlut_result2w = (((! w3106w[1..1]) # ((! w3106w[0..0]) & w_mux_outputs3043w[2..2])) & ((w3106w[1..1] # (w3106w[0..0] & w_mux_outputs3043w[1..1])) # ((! w3106w[0..0]) & w_mux_outputs3043w[0..0])));
	muxlut_result30w = (((! w5906w[1..1]) # ((! w5906w[0..0]) & w_mux_outputs5843w[2..2])) & ((w5906w[1..1] # (w5906w[0..0] & w_mux_outputs5843w[1..1])) # ((! w5906w[0..0]) & w_mux_outputs5843w[0..0])));
	muxlut_result31w = (((! w6006w[1..1]) # ((! w6006w[0..0]) & w_mux_outputs5943w[2..2])) & ((w6006w[1..1] # (w6006w[0..0] & w_mux_outputs5943w[1..1])) # ((! w6006w[0..0]) & w_mux_outputs5943w[0..0])));
	muxlut_result3w = (((! w3206w[1..1]) # ((! w3206w[0..0]) & w_mux_outputs3143w[2..2])) & ((w3206w[1..1] # (w3206w[0..0] & w_mux_outputs3143w[1..1])) # ((! w3206w[0..0]) & w_mux_outputs3143w[0..0])));
	muxlut_result4w = (((! w3306w[1..1]) # ((! w3306w[0..0]) & w_mux_outputs3243w[2..2])) & ((w3306w[1..1] # (w3306w[0..0] & w_mux_outputs3243w[1..1])) # ((! w3306w[0..0]) & w_mux_outputs3243w[0..0])));
	muxlut_result5w = (((! w3406w[1..1]) # ((! w3406w[0..0]) & w_mux_outputs3343w[2..2])) & ((w3406w[1..1] # (w3406w[0..0] & w_mux_outputs3343w[1..1])) # ((! w3406w[0..0]) & w_mux_outputs3343w[0..0])));
	muxlut_result6w = (((! w3506w[1..1]) # ((! w3506w[0..0]) & w_mux_outputs3443w[2..2])) & ((w3506w[1..1] # (w3506w[0..0] & w_mux_outputs3443w[1..1])) # ((! w3506w[0..0]) & w_mux_outputs3443w[0..0])));
	muxlut_result7w = (((! w3606w[1..1]) # ((! w3606w[0..0]) & w_mux_outputs3543w[2..2])) & ((w3606w[1..1] # (w3606w[0..0] & w_mux_outputs3543w[1..1])) # ((! w3606w[0..0]) & w_mux_outputs3543w[0..0])));
	muxlut_result8w = (((! w3706w[1..1]) # ((! w3706w[0..0]) & w_mux_outputs3643w[2..2])) & ((w3706w[1..1] # (w3706w[0..0] & w_mux_outputs3643w[1..1])) # ((! w3706w[0..0]) & w_mux_outputs3643w[0..0])));
	muxlut_result9w = (((! w3806w[1..1]) # ((! w3806w[0..0]) & w_mux_outputs3743w[2..2])) & ((w3806w[1..1] # (w3806w[0..0] & w_mux_outputs3743w[1..1])) # ((! w3806w[0..0]) & w_mux_outputs3743w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w2845w[3..0] = muxlut_data0w[3..0];
	w2847w[1..0] = muxlut_select0w[1..0];
	w2870w[3..0] = muxlut_data0w[7..4];
	w2872w[1..0] = muxlut_select0w[1..0];
	w2893w[1..0] = muxlut_data0w[9..8];
	w2895w[0..0] = muxlut_select0w[0..0];
	w2906w[1..0] = muxlut_select0w[3..2];
	w2945w[3..0] = muxlut_data1w[3..0];
	w2947w[1..0] = muxlut_select1w[1..0];
	w2970w[3..0] = muxlut_data1w[7..4];
	w2972w[1..0] = muxlut_select1w[1..0];
	w2993w[1..0] = muxlut_data1w[9..8];
	w2995w[0..0] = muxlut_select1w[0..0];
	w3006w[1..0] = muxlut_select1w[3..2];
	w3045w[3..0] = muxlut_data2w[3..0];
	w3047w[1..0] = muxlut_select2w[1..0];
	w3070w[3..0] = muxlut_data2w[7..4];
	w3072w[1..0] = muxlut_select2w[1..0];
	w3093w[1..0] = muxlut_data2w[9..8];
	w3095w[0..0] = muxlut_select2w[0..0];
	w3106w[1..0] = muxlut_select2w[3..2];
	w3145w[3..0] = muxlut_data3w[3..0];
	w3147w[1..0] = muxlut_select3w[1..0];
	w3170w[3..0] = muxlut_data3w[7..4];
	w3172w[1..0] = muxlut_select3w[1..0];
	w3193w[1..0] = muxlut_data3w[9..8];
	w3195w[0..0] = muxlut_select3w[0..0];
	w3206w[1..0] = muxlut_select3w[3..2];
	w3245w[3..0] = muxlut_data4w[3..0];
	w3247w[1..0] = muxlut_select4w[1..0];
	w3270w[3..0] = muxlut_data4w[7..4];
	w3272w[1..0] = muxlut_select4w[1..0];
	w3293w[1..0] = muxlut_data4w[9..8];
	w3295w[0..0] = muxlut_select4w[0..0];
	w3306w[1..0] = muxlut_select4w[3..2];
	w3345w[3..0] = muxlut_data5w[3..0];
	w3347w[1..0] = muxlut_select5w[1..0];
	w3370w[3..0] = muxlut_data5w[7..4];
	w3372w[1..0] = muxlut_select5w[1..0];
	w3393w[1..0] = muxlut_data5w[9..8];
	w3395w[0..0] = muxlut_select5w[0..0];
	w3406w[1..0] = muxlut_select5w[3..2];
	w3445w[3..0] = muxlut_data6w[3..0];
	w3447w[1..0] = muxlut_select6w[1..0];
	w3470w[3..0] = muxlut_data6w[7..4];
	w3472w[1..0] = muxlut_select6w[1..0];
	w3493w[1..0] = muxlut_data6w[9..8];
	w3495w[0..0] = muxlut_select6w[0..0];
	w3506w[1..0] = muxlut_select6w[3..2];
	w3545w[3..0] = muxlut_data7w[3..0];
	w3547w[1..0] = muxlut_select7w[1..0];
	w3570w[3..0] = muxlut_data7w[7..4];
	w3572w[1..0] = muxlut_select7w[1..0];
	w3593w[1..0] = muxlut_data7w[9..8];
	w3595w[0..0] = muxlut_select7w[0..0];
	w3606w[1..0] = muxlut_select7w[3..2];
	w3645w[3..0] = muxlut_data8w[3..0];
	w3647w[1..0] = muxlut_select8w[1..0];
	w3670w[3..0] = muxlut_data8w[7..4];
	w3672w[1..0] = muxlut_select8w[1..0];
	w3693w[1..0] = muxlut_data8w[9..8];
	w3695w[0..0] = muxlut_select8w[0..0];
	w3706w[1..0] = muxlut_select8w[3..2];
	w3745w[3..0] = muxlut_data9w[3..0];
	w3747w[1..0] = muxlut_select9w[1..0];
	w3770w[3..0] = muxlut_data9w[7..4];
	w3772w[1..0] = muxlut_select9w[1..0];
	w3793w[1..0] = muxlut_data9w[9..8];
	w3795w[0..0] = muxlut_select9w[0..0];
	w3806w[1..0] = muxlut_select9w[3..2];
	w3845w[3..0] = muxlut_data10w[3..0];
	w3847w[1..0] = muxlut_select10w[1..0];
	w3870w[3..0] = muxlut_data10w[7..4];
	w3872w[1..0] = muxlut_select10w[1..0];
	w3893w[1..0] = muxlut_data10w[9..8];
	w3895w[0..0] = muxlut_select10w[0..0];
	w3906w[1..0] = muxlut_select10w[3..2];
	w3945w[3..0] = muxlut_data11w[3..0];
	w3947w[1..0] = muxlut_select11w[1..0];
	w3970w[3..0] = muxlut_data11w[7..4];
	w3972w[1..0] = muxlut_select11w[1..0];
	w3993w[1..0] = muxlut_data11w[9..8];
	w3995w[0..0] = muxlut_select11w[0..0];
	w4006w[1..0] = muxlut_select11w[3..2];
	w4045w[3..0] = muxlut_data12w[3..0];
	w4047w[1..0] = muxlut_select12w[1..0];
	w4070w[3..0] = muxlut_data12w[7..4];
	w4072w[1..0] = muxlut_select12w[1..0];
	w4093w[1..0] = muxlut_data12w[9..8];
	w4095w[0..0] = muxlut_select12w[0..0];
	w4106w[1..0] = muxlut_select12w[3..2];
	w4145w[3..0] = muxlut_data13w[3..0];
	w4147w[1..0] = muxlut_select13w[1..0];
	w4170w[3..0] = muxlut_data13w[7..4];
	w4172w[1..0] = muxlut_select13w[1..0];
	w4193w[1..0] = muxlut_data13w[9..8];
	w4195w[0..0] = muxlut_select13w[0..0];
	w4206w[1..0] = muxlut_select13w[3..2];
	w4245w[3..0] = muxlut_data14w[3..0];
	w4247w[1..0] = muxlut_select14w[1..0];
	w4270w[3..0] = muxlut_data14w[7..4];
	w4272w[1..0] = muxlut_select14w[1..0];
	w4293w[1..0] = muxlut_data14w[9..8];
	w4295w[0..0] = muxlut_select14w[0..0];
	w4306w[1..0] = muxlut_select14w[3..2];
	w4345w[3..0] = muxlut_data15w[3..0];
	w4347w[1..0] = muxlut_select15w[1..0];
	w4370w[3..0] = muxlut_data15w[7..4];
	w4372w[1..0] = muxlut_select15w[1..0];
	w4393w[1..0] = muxlut_data15w[9..8];
	w4395w[0..0] = muxlut_select15w[0..0];
	w4406w[1..0] = muxlut_select15w[3..2];
	w4445w[3..0] = muxlut_data16w[3..0];
	w4447w[1..0] = muxlut_select16w[1..0];
	w4470w[3..0] = muxlut_data16w[7..4];
	w4472w[1..0] = muxlut_select16w[1..0];
	w4493w[1..0] = muxlut_data16w[9..8];
	w4495w[0..0] = muxlut_select16w[0..0];
	w4506w[1..0] = muxlut_select16w[3..2];
	w4545w[3..0] = muxlut_data17w[3..0];
	w4547w[1..0] = muxlut_select17w[1..0];
	w4570w[3..0] = muxlut_data17w[7..4];
	w4572w[1..0] = muxlut_select17w[1..0];
	w4593w[1..0] = muxlut_data17w[9..8];
	w4595w[0..0] = muxlut_select17w[0..0];
	w4606w[1..0] = muxlut_select17w[3..2];
	w4645w[3..0] = muxlut_data18w[3..0];
	w4647w[1..0] = muxlut_select18w[1..0];
	w4670w[3..0] = muxlut_data18w[7..4];
	w4672w[1..0] = muxlut_select18w[1..0];
	w4693w[1..0] = muxlut_data18w[9..8];
	w4695w[0..0] = muxlut_select18w[0..0];
	w4706w[1..0] = muxlut_select18w[3..2];
	w4745w[3..0] = muxlut_data19w[3..0];
	w4747w[1..0] = muxlut_select19w[1..0];
	w4770w[3..0] = muxlut_data19w[7..4];
	w4772w[1..0] = muxlut_select19w[1..0];
	w4793w[1..0] = muxlut_data19w[9..8];
	w4795w[0..0] = muxlut_select19w[0..0];
	w4806w[1..0] = muxlut_select19w[3..2];
	w4845w[3..0] = muxlut_data20w[3..0];
	w4847w[1..0] = muxlut_select20w[1..0];
	w4870w[3..0] = muxlut_data20w[7..4];
	w4872w[1..0] = muxlut_select20w[1..0];
	w4893w[1..0] = muxlut_data20w[9..8];
	w4895w[0..0] = muxlut_select20w[0..0];
	w4906w[1..0] = muxlut_select20w[3..2];
	w4945w[3..0] = muxlut_data21w[3..0];
	w4947w[1..0] = muxlut_select21w[1..0];
	w4970w[3..0] = muxlut_data21w[7..4];
	w4972w[1..0] = muxlut_select21w[1..0];
	w4993w[1..0] = muxlut_data21w[9..8];
	w4995w[0..0] = muxlut_select21w[0..0];
	w5006w[1..0] = muxlut_select21w[3..2];
	w5045w[3..0] = muxlut_data22w[3..0];
	w5047w[1..0] = muxlut_select22w[1..0];
	w5070w[3..0] = muxlut_data22w[7..4];
	w5072w[1..0] = muxlut_select22w[1..0];
	w5093w[1..0] = muxlut_data22w[9..8];
	w5095w[0..0] = muxlut_select22w[0..0];
	w5106w[1..0] = muxlut_select22w[3..2];
	w5145w[3..0] = muxlut_data23w[3..0];
	w5147w[1..0] = muxlut_select23w[1..0];
	w5170w[3..0] = muxlut_data23w[7..4];
	w5172w[1..0] = muxlut_select23w[1..0];
	w5193w[1..0] = muxlut_data23w[9..8];
	w5195w[0..0] = muxlut_select23w[0..0];
	w5206w[1..0] = muxlut_select23w[3..2];
	w5245w[3..0] = muxlut_data24w[3..0];
	w5247w[1..0] = muxlut_select24w[1..0];
	w5270w[3..0] = muxlut_data24w[7..4];
	w5272w[1..0] = muxlut_select24w[1..0];
	w5293w[1..0] = muxlut_data24w[9..8];
	w5295w[0..0] = muxlut_select24w[0..0];
	w5306w[1..0] = muxlut_select24w[3..2];
	w5345w[3..0] = muxlut_data25w[3..0];
	w5347w[1..0] = muxlut_select25w[1..0];
	w5370w[3..0] = muxlut_data25w[7..4];
	w5372w[1..0] = muxlut_select25w[1..0];
	w5393w[1..0] = muxlut_data25w[9..8];
	w5395w[0..0] = muxlut_select25w[0..0];
	w5406w[1..0] = muxlut_select25w[3..2];
	w5445w[3..0] = muxlut_data26w[3..0];
	w5447w[1..0] = muxlut_select26w[1..0];
	w5470w[3..0] = muxlut_data26w[7..4];
	w5472w[1..0] = muxlut_select26w[1..0];
	w5493w[1..0] = muxlut_data26w[9..8];
	w5495w[0..0] = muxlut_select26w[0..0];
	w5506w[1..0] = muxlut_select26w[3..2];
	w5545w[3..0] = muxlut_data27w[3..0];
	w5547w[1..0] = muxlut_select27w[1..0];
	w5570w[3..0] = muxlut_data27w[7..4];
	w5572w[1..0] = muxlut_select27w[1..0];
	w5593w[1..0] = muxlut_data27w[9..8];
	w5595w[0..0] = muxlut_select27w[0..0];
	w5606w[1..0] = muxlut_select27w[3..2];
	w5645w[3..0] = muxlut_data28w[3..0];
	w5647w[1..0] = muxlut_select28w[1..0];
	w5670w[3..0] = muxlut_data28w[7..4];
	w5672w[1..0] = muxlut_select28w[1..0];
	w5693w[1..0] = muxlut_data28w[9..8];
	w5695w[0..0] = muxlut_select28w[0..0];
	w5706w[1..0] = muxlut_select28w[3..2];
	w5745w[3..0] = muxlut_data29w[3..0];
	w5747w[1..0] = muxlut_select29w[1..0];
	w5770w[3..0] = muxlut_data29w[7..4];
	w5772w[1..0] = muxlut_select29w[1..0];
	w5793w[1..0] = muxlut_data29w[9..8];
	w5795w[0..0] = muxlut_select29w[0..0];
	w5806w[1..0] = muxlut_select29w[3..2];
	w5845w[3..0] = muxlut_data30w[3..0];
	w5847w[1..0] = muxlut_select30w[1..0];
	w5870w[3..0] = muxlut_data30w[7..4];
	w5872w[1..0] = muxlut_select30w[1..0];
	w5893w[1..0] = muxlut_data30w[9..8];
	w5895w[0..0] = muxlut_select30w[0..0];
	w5906w[1..0] = muxlut_select30w[3..2];
	w5945w[3..0] = muxlut_data31w[3..0];
	w5947w[1..0] = muxlut_select31w[1..0];
	w5970w[3..0] = muxlut_data31w[7..4];
	w5972w[1..0] = muxlut_select31w[1..0];
	w5993w[1..0] = muxlut_data31w[9..8];
	w5995w[0..0] = muxlut_select31w[0..0];
	w6006w[1..0] = muxlut_select31w[3..2];
	w_mux_outputs2843w[] = ( ((w2893w[0..0] & (! w2895w[0..0])) # (w2893w[1..1] & w2895w[0..0])), ((((! w2872w[1..1]) # (w2872w[0..0] & w2870w[3..3])) # ((! w2872w[0..0]) & w2870w[2..2])) & ((w2872w[1..1] # (w2872w[0..0] & w2870w[1..1])) # ((! w2872w[0..0]) & w2870w[0..0]))), ((((! w2847w[1..1]) # (w2847w[0..0] & w2845w[3..3])) # ((! w2847w[0..0]) & w2845w[2..2])) & ((w2847w[1..1] # (w2847w[0..0] & w2845w[1..1])) # ((! w2847w[0..0]) & w2845w[0..0]))));
	w_mux_outputs2943w[] = ( ((w2993w[0..0] & (! w2995w[0..0])) # (w2993w[1..1] & w2995w[0..0])), ((((! w2972w[1..1]) # (w2972w[0..0] & w2970w[3..3])) # ((! w2972w[0..0]) & w2970w[2..2])) & ((w2972w[1..1] # (w2972w[0..0] & w2970w[1..1])) # ((! w2972w[0..0]) & w2970w[0..0]))), ((((! w2947w[1..1]) # (w2947w[0..0] & w2945w[3..3])) # ((! w2947w[0..0]) & w2945w[2..2])) & ((w2947w[1..1] # (w2947w[0..0] & w2945w[1..1])) # ((! w2947w[0..0]) & w2945w[0..0]))));
	w_mux_outputs3043w[] = ( ((w3093w[0..0] & (! w3095w[0..0])) # (w3093w[1..1] & w3095w[0..0])), ((((! w3072w[1..1]) # (w3072w[0..0] & w3070w[3..3])) # ((! w3072w[0..0]) & w3070w[2..2])) & ((w3072w[1..1] # (w3072w[0..0] & w3070w[1..1])) # ((! w3072w[0..0]) & w3070w[0..0]))), ((((! w3047w[1..1]) # (w3047w[0..0] & w3045w[3..3])) # ((! w3047w[0..0]) & w3045w[2..2])) & ((w3047w[1..1] # (w3047w[0..0] & w3045w[1..1])) # ((! w3047w[0..0]) & w3045w[0..0]))));
	w_mux_outputs3143w[] = ( ((w3193w[0..0] & (! w3195w[0..0])) # (w3193w[1..1] & w3195w[0..0])), ((((! w3172w[1..1]) # (w3172w[0..0] & w3170w[3..3])) # ((! w3172w[0..0]) & w3170w[2..2])) & ((w3172w[1..1] # (w3172w[0..0] & w3170w[1..1])) # ((! w3172w[0..0]) & w3170w[0..0]))), ((((! w3147w[1..1]) # (w3147w[0..0] & w3145w[3..3])) # ((! w3147w[0..0]) & w3145w[2..2])) & ((w3147w[1..1] # (w3147w[0..0] & w3145w[1..1])) # ((! w3147w[0..0]) & w3145w[0..0]))));
	w_mux_outputs3243w[] = ( ((w3293w[0..0] & (! w3295w[0..0])) # (w3293w[1..1] & w3295w[0..0])), ((((! w3272w[1..1]) # (w3272w[0..0] & w3270w[3..3])) # ((! w3272w[0..0]) & w3270w[2..2])) & ((w3272w[1..1] # (w3272w[0..0] & w3270w[1..1])) # ((! w3272w[0..0]) & w3270w[0..0]))), ((((! w3247w[1..1]) # (w3247w[0..0] & w3245w[3..3])) # ((! w3247w[0..0]) & w3245w[2..2])) & ((w3247w[1..1] # (w3247w[0..0] & w3245w[1..1])) # ((! w3247w[0..0]) & w3245w[0..0]))));
	w_mux_outputs3343w[] = ( ((w3393w[0..0] & (! w3395w[0..0])) # (w3393w[1..1] & w3395w[0..0])), ((((! w3372w[1..1]) # (w3372w[0..0] & w3370w[3..3])) # ((! w3372w[0..0]) & w3370w[2..2])) & ((w3372w[1..1] # (w3372w[0..0] & w3370w[1..1])) # ((! w3372w[0..0]) & w3370w[0..0]))), ((((! w3347w[1..1]) # (w3347w[0..0] & w3345w[3..3])) # ((! w3347w[0..0]) & w3345w[2..2])) & ((w3347w[1..1] # (w3347w[0..0] & w3345w[1..1])) # ((! w3347w[0..0]) & w3345w[0..0]))));
	w_mux_outputs3443w[] = ( ((w3493w[0..0] & (! w3495w[0..0])) # (w3493w[1..1] & w3495w[0..0])), ((((! w3472w[1..1]) # (w3472w[0..0] & w3470w[3..3])) # ((! w3472w[0..0]) & w3470w[2..2])) & ((w3472w[1..1] # (w3472w[0..0] & w3470w[1..1])) # ((! w3472w[0..0]) & w3470w[0..0]))), ((((! w3447w[1..1]) # (w3447w[0..0] & w3445w[3..3])) # ((! w3447w[0..0]) & w3445w[2..2])) & ((w3447w[1..1] # (w3447w[0..0] & w3445w[1..1])) # ((! w3447w[0..0]) & w3445w[0..0]))));
	w_mux_outputs3543w[] = ( ((w3593w[0..0] & (! w3595w[0..0])) # (w3593w[1..1] & w3595w[0..0])), ((((! w3572w[1..1]) # (w3572w[0..0] & w3570w[3..3])) # ((! w3572w[0..0]) & w3570w[2..2])) & ((w3572w[1..1] # (w3572w[0..0] & w3570w[1..1])) # ((! w3572w[0..0]) & w3570w[0..0]))), ((((! w3547w[1..1]) # (w3547w[0..0] & w3545w[3..3])) # ((! w3547w[0..0]) & w3545w[2..2])) & ((w3547w[1..1] # (w3547w[0..0] & w3545w[1..1])) # ((! w3547w[0..0]) & w3545w[0..0]))));
	w_mux_outputs3643w[] = ( ((w3693w[0..0] & (! w3695w[0..0])) # (w3693w[1..1] & w3695w[0..0])), ((((! w3672w[1..1]) # (w3672w[0..0] & w3670w[3..3])) # ((! w3672w[0..0]) & w3670w[2..2])) & ((w3672w[1..1] # (w3672w[0..0] & w3670w[1..1])) # ((! w3672w[0..0]) & w3670w[0..0]))), ((((! w3647w[1..1]) # (w3647w[0..0] & w3645w[3..3])) # ((! w3647w[0..0]) & w3645w[2..2])) & ((w3647w[1..1] # (w3647w[0..0] & w3645w[1..1])) # ((! w3647w[0..0]) & w3645w[0..0]))));
	w_mux_outputs3743w[] = ( ((w3793w[0..0] & (! w3795w[0..0])) # (w3793w[1..1] & w3795w[0..0])), ((((! w3772w[1..1]) # (w3772w[0..0] & w3770w[3..3])) # ((! w3772w[0..0]) & w3770w[2..2])) & ((w3772w[1..1] # (w3772w[0..0] & w3770w[1..1])) # ((! w3772w[0..0]) & w3770w[0..0]))), ((((! w3747w[1..1]) # (w3747w[0..0] & w3745w[3..3])) # ((! w3747w[0..0]) & w3745w[2..2])) & ((w3747w[1..1] # (w3747w[0..0] & w3745w[1..1])) # ((! w3747w[0..0]) & w3745w[0..0]))));
	w_mux_outputs3843w[] = ( ((w3893w[0..0] & (! w3895w[0..0])) # (w3893w[1..1] & w3895w[0..0])), ((((! w3872w[1..1]) # (w3872w[0..0] & w3870w[3..3])) # ((! w3872w[0..0]) & w3870w[2..2])) & ((w3872w[1..1] # (w3872w[0..0] & w3870w[1..1])) # ((! w3872w[0..0]) & w3870w[0..0]))), ((((! w3847w[1..1]) # (w3847w[0..0] & w3845w[3..3])) # ((! w3847w[0..0]) & w3845w[2..2])) & ((w3847w[1..1] # (w3847w[0..0] & w3845w[1..1])) # ((! w3847w[0..0]) & w3845w[0..0]))));
	w_mux_outputs3943w[] = ( ((w3993w[0..0] & (! w3995w[0..0])) # (w3993w[1..1] & w3995w[0..0])), ((((! w3972w[1..1]) # (w3972w[0..0] & w3970w[3..3])) # ((! w3972w[0..0]) & w3970w[2..2])) & ((w3972w[1..1] # (w3972w[0..0] & w3970w[1..1])) # ((! w3972w[0..0]) & w3970w[0..0]))), ((((! w3947w[1..1]) # (w3947w[0..0] & w3945w[3..3])) # ((! w3947w[0..0]) & w3945w[2..2])) & ((w3947w[1..1] # (w3947w[0..0] & w3945w[1..1])) # ((! w3947w[0..0]) & w3945w[0..0]))));
	w_mux_outputs4043w[] = ( ((w4093w[0..0] & (! w4095w[0..0])) # (w4093w[1..1] & w4095w[0..0])), ((((! w4072w[1..1]) # (w4072w[0..0] & w4070w[3..3])) # ((! w4072w[0..0]) & w4070w[2..2])) & ((w4072w[1..1] # (w4072w[0..0] & w4070w[1..1])) # ((! w4072w[0..0]) & w4070w[0..0]))), ((((! w4047w[1..1]) # (w4047w[0..0] & w4045w[3..3])) # ((! w4047w[0..0]) & w4045w[2..2])) & ((w4047w[1..1] # (w4047w[0..0] & w4045w[1..1])) # ((! w4047w[0..0]) & w4045w[0..0]))));
	w_mux_outputs4143w[] = ( ((w4193w[0..0] & (! w4195w[0..0])) # (w4193w[1..1] & w4195w[0..0])), ((((! w4172w[1..1]) # (w4172w[0..0] & w4170w[3..3])) # ((! w4172w[0..0]) & w4170w[2..2])) & ((w4172w[1..1] # (w4172w[0..0] & w4170w[1..1])) # ((! w4172w[0..0]) & w4170w[0..0]))), ((((! w4147w[1..1]) # (w4147w[0..0] & w4145w[3..3])) # ((! w4147w[0..0]) & w4145w[2..2])) & ((w4147w[1..1] # (w4147w[0..0] & w4145w[1..1])) # ((! w4147w[0..0]) & w4145w[0..0]))));
	w_mux_outputs4243w[] = ( ((w4293w[0..0] & (! w4295w[0..0])) # (w4293w[1..1] & w4295w[0..0])), ((((! w4272w[1..1]) # (w4272w[0..0] & w4270w[3..3])) # ((! w4272w[0..0]) & w4270w[2..2])) & ((w4272w[1..1] # (w4272w[0..0] & w4270w[1..1])) # ((! w4272w[0..0]) & w4270w[0..0]))), ((((! w4247w[1..1]) # (w4247w[0..0] & w4245w[3..3])) # ((! w4247w[0..0]) & w4245w[2..2])) & ((w4247w[1..1] # (w4247w[0..0] & w4245w[1..1])) # ((! w4247w[0..0]) & w4245w[0..0]))));
	w_mux_outputs4343w[] = ( ((w4393w[0..0] & (! w4395w[0..0])) # (w4393w[1..1] & w4395w[0..0])), ((((! w4372w[1..1]) # (w4372w[0..0] & w4370w[3..3])) # ((! w4372w[0..0]) & w4370w[2..2])) & ((w4372w[1..1] # (w4372w[0..0] & w4370w[1..1])) # ((! w4372w[0..0]) & w4370w[0..0]))), ((((! w4347w[1..1]) # (w4347w[0..0] & w4345w[3..3])) # ((! w4347w[0..0]) & w4345w[2..2])) & ((w4347w[1..1] # (w4347w[0..0] & w4345w[1..1])) # ((! w4347w[0..0]) & w4345w[0..0]))));
	w_mux_outputs4443w[] = ( ((w4493w[0..0] & (! w4495w[0..0])) # (w4493w[1..1] & w4495w[0..0])), ((((! w4472w[1..1]) # (w4472w[0..0] & w4470w[3..3])) # ((! w4472w[0..0]) & w4470w[2..2])) & ((w4472w[1..1] # (w4472w[0..0] & w4470w[1..1])) # ((! w4472w[0..0]) & w4470w[0..0]))), ((((! w4447w[1..1]) # (w4447w[0..0] & w4445w[3..3])) # ((! w4447w[0..0]) & w4445w[2..2])) & ((w4447w[1..1] # (w4447w[0..0] & w4445w[1..1])) # ((! w4447w[0..0]) & w4445w[0..0]))));
	w_mux_outputs4543w[] = ( ((w4593w[0..0] & (! w4595w[0..0])) # (w4593w[1..1] & w4595w[0..0])), ((((! w4572w[1..1]) # (w4572w[0..0] & w4570w[3..3])) # ((! w4572w[0..0]) & w4570w[2..2])) & ((w4572w[1..1] # (w4572w[0..0] & w4570w[1..1])) # ((! w4572w[0..0]) & w4570w[0..0]))), ((((! w4547w[1..1]) # (w4547w[0..0] & w4545w[3..3])) # ((! w4547w[0..0]) & w4545w[2..2])) & ((w4547w[1..1] # (w4547w[0..0] & w4545w[1..1])) # ((! w4547w[0..0]) & w4545w[0..0]))));
	w_mux_outputs4643w[] = ( ((w4693w[0..0] & (! w4695w[0..0])) # (w4693w[1..1] & w4695w[0..0])), ((((! w4672w[1..1]) # (w4672w[0..0] & w4670w[3..3])) # ((! w4672w[0..0]) & w4670w[2..2])) & ((w4672w[1..1] # (w4672w[0..0] & w4670w[1..1])) # ((! w4672w[0..0]) & w4670w[0..0]))), ((((! w4647w[1..1]) # (w4647w[0..0] & w4645w[3..3])) # ((! w4647w[0..0]) & w4645w[2..2])) & ((w4647w[1..1] # (w4647w[0..0] & w4645w[1..1])) # ((! w4647w[0..0]) & w4645w[0..0]))));
	w_mux_outputs4743w[] = ( ((w4793w[0..0] & (! w4795w[0..0])) # (w4793w[1..1] & w4795w[0..0])), ((((! w4772w[1..1]) # (w4772w[0..0] & w4770w[3..3])) # ((! w4772w[0..0]) & w4770w[2..2])) & ((w4772w[1..1] # (w4772w[0..0] & w4770w[1..1])) # ((! w4772w[0..0]) & w4770w[0..0]))), ((((! w4747w[1..1]) # (w4747w[0..0] & w4745w[3..3])) # ((! w4747w[0..0]) & w4745w[2..2])) & ((w4747w[1..1] # (w4747w[0..0] & w4745w[1..1])) # ((! w4747w[0..0]) & w4745w[0..0]))));
	w_mux_outputs4843w[] = ( ((w4893w[0..0] & (! w4895w[0..0])) # (w4893w[1..1] & w4895w[0..0])), ((((! w4872w[1..1]) # (w4872w[0..0] & w4870w[3..3])) # ((! w4872w[0..0]) & w4870w[2..2])) & ((w4872w[1..1] # (w4872w[0..0] & w4870w[1..1])) # ((! w4872w[0..0]) & w4870w[0..0]))), ((((! w4847w[1..1]) # (w4847w[0..0] & w4845w[3..3])) # ((! w4847w[0..0]) & w4845w[2..2])) & ((w4847w[1..1] # (w4847w[0..0] & w4845w[1..1])) # ((! w4847w[0..0]) & w4845w[0..0]))));
	w_mux_outputs4943w[] = ( ((w4993w[0..0] & (! w4995w[0..0])) # (w4993w[1..1] & w4995w[0..0])), ((((! w4972w[1..1]) # (w4972w[0..0] & w4970w[3..3])) # ((! w4972w[0..0]) & w4970w[2..2])) & ((w4972w[1..1] # (w4972w[0..0] & w4970w[1..1])) # ((! w4972w[0..0]) & w4970w[0..0]))), ((((! w4947w[1..1]) # (w4947w[0..0] & w4945w[3..3])) # ((! w4947w[0..0]) & w4945w[2..2])) & ((w4947w[1..1] # (w4947w[0..0] & w4945w[1..1])) # ((! w4947w[0..0]) & w4945w[0..0]))));
	w_mux_outputs5043w[] = ( ((w5093w[0..0] & (! w5095w[0..0])) # (w5093w[1..1] & w5095w[0..0])), ((((! w5072w[1..1]) # (w5072w[0..0] & w5070w[3..3])) # ((! w5072w[0..0]) & w5070w[2..2])) & ((w5072w[1..1] # (w5072w[0..0] & w5070w[1..1])) # ((! w5072w[0..0]) & w5070w[0..0]))), ((((! w5047w[1..1]) # (w5047w[0..0] & w5045w[3..3])) # ((! w5047w[0..0]) & w5045w[2..2])) & ((w5047w[1..1] # (w5047w[0..0] & w5045w[1..1])) # ((! w5047w[0..0]) & w5045w[0..0]))));
	w_mux_outputs5143w[] = ( ((w5193w[0..0] & (! w5195w[0..0])) # (w5193w[1..1] & w5195w[0..0])), ((((! w5172w[1..1]) # (w5172w[0..0] & w5170w[3..3])) # ((! w5172w[0..0]) & w5170w[2..2])) & ((w5172w[1..1] # (w5172w[0..0] & w5170w[1..1])) # ((! w5172w[0..0]) & w5170w[0..0]))), ((((! w5147w[1..1]) # (w5147w[0..0] & w5145w[3..3])) # ((! w5147w[0..0]) & w5145w[2..2])) & ((w5147w[1..1] # (w5147w[0..0] & w5145w[1..1])) # ((! w5147w[0..0]) & w5145w[0..0]))));
	w_mux_outputs5243w[] = ( ((w5293w[0..0] & (! w5295w[0..0])) # (w5293w[1..1] & w5295w[0..0])), ((((! w5272w[1..1]) # (w5272w[0..0] & w5270w[3..3])) # ((! w5272w[0..0]) & w5270w[2..2])) & ((w5272w[1..1] # (w5272w[0..0] & w5270w[1..1])) # ((! w5272w[0..0]) & w5270w[0..0]))), ((((! w5247w[1..1]) # (w5247w[0..0] & w5245w[3..3])) # ((! w5247w[0..0]) & w5245w[2..2])) & ((w5247w[1..1] # (w5247w[0..0] & w5245w[1..1])) # ((! w5247w[0..0]) & w5245w[0..0]))));
	w_mux_outputs5343w[] = ( ((w5393w[0..0] & (! w5395w[0..0])) # (w5393w[1..1] & w5395w[0..0])), ((((! w5372w[1..1]) # (w5372w[0..0] & w5370w[3..3])) # ((! w5372w[0..0]) & w5370w[2..2])) & ((w5372w[1..1] # (w5372w[0..0] & w5370w[1..1])) # ((! w5372w[0..0]) & w5370w[0..0]))), ((((! w5347w[1..1]) # (w5347w[0..0] & w5345w[3..3])) # ((! w5347w[0..0]) & w5345w[2..2])) & ((w5347w[1..1] # (w5347w[0..0] & w5345w[1..1])) # ((! w5347w[0..0]) & w5345w[0..0]))));
	w_mux_outputs5443w[] = ( ((w5493w[0..0] & (! w5495w[0..0])) # (w5493w[1..1] & w5495w[0..0])), ((((! w5472w[1..1]) # (w5472w[0..0] & w5470w[3..3])) # ((! w5472w[0..0]) & w5470w[2..2])) & ((w5472w[1..1] # (w5472w[0..0] & w5470w[1..1])) # ((! w5472w[0..0]) & w5470w[0..0]))), ((((! w5447w[1..1]) # (w5447w[0..0] & w5445w[3..3])) # ((! w5447w[0..0]) & w5445w[2..2])) & ((w5447w[1..1] # (w5447w[0..0] & w5445w[1..1])) # ((! w5447w[0..0]) & w5445w[0..0]))));
	w_mux_outputs5543w[] = ( ((w5593w[0..0] & (! w5595w[0..0])) # (w5593w[1..1] & w5595w[0..0])), ((((! w5572w[1..1]) # (w5572w[0..0] & w5570w[3..3])) # ((! w5572w[0..0]) & w5570w[2..2])) & ((w5572w[1..1] # (w5572w[0..0] & w5570w[1..1])) # ((! w5572w[0..0]) & w5570w[0..0]))), ((((! w5547w[1..1]) # (w5547w[0..0] & w5545w[3..3])) # ((! w5547w[0..0]) & w5545w[2..2])) & ((w5547w[1..1] # (w5547w[0..0] & w5545w[1..1])) # ((! w5547w[0..0]) & w5545w[0..0]))));
	w_mux_outputs5643w[] = ( ((w5693w[0..0] & (! w5695w[0..0])) # (w5693w[1..1] & w5695w[0..0])), ((((! w5672w[1..1]) # (w5672w[0..0] & w5670w[3..3])) # ((! w5672w[0..0]) & w5670w[2..2])) & ((w5672w[1..1] # (w5672w[0..0] & w5670w[1..1])) # ((! w5672w[0..0]) & w5670w[0..0]))), ((((! w5647w[1..1]) # (w5647w[0..0] & w5645w[3..3])) # ((! w5647w[0..0]) & w5645w[2..2])) & ((w5647w[1..1] # (w5647w[0..0] & w5645w[1..1])) # ((! w5647w[0..0]) & w5645w[0..0]))));
	w_mux_outputs5743w[] = ( ((w5793w[0..0] & (! w5795w[0..0])) # (w5793w[1..1] & w5795w[0..0])), ((((! w5772w[1..1]) # (w5772w[0..0] & w5770w[3..3])) # ((! w5772w[0..0]) & w5770w[2..2])) & ((w5772w[1..1] # (w5772w[0..0] & w5770w[1..1])) # ((! w5772w[0..0]) & w5770w[0..0]))), ((((! w5747w[1..1]) # (w5747w[0..0] & w5745w[3..3])) # ((! w5747w[0..0]) & w5745w[2..2])) & ((w5747w[1..1] # (w5747w[0..0] & w5745w[1..1])) # ((! w5747w[0..0]) & w5745w[0..0]))));
	w_mux_outputs5843w[] = ( ((w5893w[0..0] & (! w5895w[0..0])) # (w5893w[1..1] & w5895w[0..0])), ((((! w5872w[1..1]) # (w5872w[0..0] & w5870w[3..3])) # ((! w5872w[0..0]) & w5870w[2..2])) & ((w5872w[1..1] # (w5872w[0..0] & w5870w[1..1])) # ((! w5872w[0..0]) & w5870w[0..0]))), ((((! w5847w[1..1]) # (w5847w[0..0] & w5845w[3..3])) # ((! w5847w[0..0]) & w5845w[2..2])) & ((w5847w[1..1] # (w5847w[0..0] & w5845w[1..1])) # ((! w5847w[0..0]) & w5845w[0..0]))));
	w_mux_outputs5943w[] = ( ((w5993w[0..0] & (! w5995w[0..0])) # (w5993w[1..1] & w5995w[0..0])), ((((! w5972w[1..1]) # (w5972w[0..0] & w5970w[3..3])) # ((! w5972w[0..0]) & w5970w[2..2])) & ((w5972w[1..1] # (w5972w[0..0] & w5970w[1..1])) # ((! w5972w[0..0]) & w5970w[0..0]))), ((((! w5947w[1..1]) # (w5947w[0..0] & w5945w[3..3])) # ((! w5947w[0..0]) & w5945w[2..2])) & ((w5947w[1..1] # (w5947w[0..0] & w5945w[1..1])) # ((! w5947w[0..0]) & w5945w[0..0]))));
END;
--VALID FILE
