|video_display
clk50 => vga:vga_output.clk
clk50 => i2c:i2c_master.clock_50
reset => sram:ram_block.reset
reset => i2c_din[6].IN1
reset => i2c_write_en.IN1
reset => adv7180:decoder.td_reset
reset => ycc2rgb:ycc2rgb_converter.reset
reset => vga:vga_output.reset
reset => fifo:fifo_i2c.reset
reset => i2c:i2c_master.reset
reset => td_reset.DATAIN
reset => reset_led.DATAIN
reset => ycc_even.PRESET
reset => ram_read_addr[0].ACLR
reset => ram_read_addr[1].ACLR
reset => ram_read_addr[2].ACLR
reset => ram_read_addr[3].ACLR
reset => ram_read_addr[4].ACLR
reset => ram_read_addr[5].ACLR
reset => ram_read_addr[6].ACLR
reset => ram_read_addr[7].ACLR
reset => ram_read_addr[8].ACLR
reset => ram_read_addr[9].ACLR
reset => ram_read_addr[10].ACLR
reset => ram_read_addr[11].ACLR
reset => ram_read_addr[12].ACLR
reset => ram_read_addr[13].ACLR
reset => ram_read_addr[14].ACLR
reset => ram_read_addr[15].ACLR
reset => i2c_config_state.I2C_DATA_BUSY_1151.ACLR
reset => i2c_config_state.I2C_DATA_FREE_1141.ACLR
reset => i2c_config_state.DONE_CONFIG_1131.ACLR
reset => i2c_status_led$latch.ACLR
reset => i2c_config_state.I2C_DATA_CONFIG_1161.ACLR
reset => i2c_config_state.I2C_ADDR_FREE_1171.ACLR
reset => i2c_config_state.I2C_ADDR_BUSY_1181.ACLR
reset => i2c_config_state.I2C_ADDR_CONFIG_1191.ACLR
reset => i2c_config_state.INIT_CONFIG_1201.PRESET
reset => led_count[0].ACLR
reset => led_count[1].ACLR
reset => led_count[2].ACLR
reset => led_count[3].ACLR
reset => \decoder_clock:clock_count[0].ACLR
reset => \decoder_clock:clock_count[1].ACLR
reset => \decoder_clock:clock_count[2].ACLR
reset => \decoder_clock:clock_count[3].ACLR
reset => \decoder_clock:clock_count[4].ACLR
reset => \decoder_clock:clock_count[5].ACLR
reset => \decoder_clock:clock_count[6].ACLR
reset => \decoder_clock:clock_count[7].ACLR
reset => \decoder_clock:clock_count[8].ACLR
reset => \decoder_clock:clock_count[9].ACLR
reset => \decoder_clock:clock_count[10].ACLR
reset => \decoder_clock:clock_count[11].ACLR
reset => \decoder_clock:clock_count[12].ACLR
reset => \decoder_clock:clock_count[13].ACLR
reset => \decoder_clock:clock_count[14].ACLR
reset => \decoder_clock:clock_count[15].ACLR
reset => \decoder_clock:clock_count[16].ACLR
reset => \decoder_clock:clock_count[17].ACLR
reset => \decoder_clock:clock_count[18].ACLR
reset => \decoder_clock:clock_count[19].ACLR
reset => \decoder_clock:clock_count[20].ACLR
reset => \decoder_clock:clock_count[21].ACLR
reset => \decoder_clock:clock_count[22].ACLR
reset => \decoder_clock:clock_count[23].ACLR
reset => \decoder_clock:clock_count[24].ACLR
reset => \decoder_clock:clock_count[25].ACLR
reset => \decoder_clock:clock_count[26].ACLR
reset => \decoder_clock:clock_count[27].ACLR
reset => \decoder_clock:clock_count[28].ACLR
reset => \decoder_clock:clock_count[29].ACLR
reset => \decoder_clock:clock_count[30].ACLR
reset => vga_pixel[23].ENA
reset => vga_pixel[22].ENA
reset => vga_pixel[21].ENA
reset => vga_pixel[20].ENA
reset => vga_pixel[19].ENA
reset => vga_pixel[18].ENA
reset => vga_pixel[17].ENA
reset => vga_pixel[16].ENA
reset => vga_pixel[15].ENA
reset => vga_pixel[14].ENA
reset => vga_pixel[13].ENA
reset => vga_pixel[12].ENA
reset => vga_pixel[11].ENA
reset => vga_pixel[10].ENA
reset => vga_pixel[9].ENA
reset => vga_pixel[8].ENA
reset => vga_pixel[7].ENA
reset => vga_pixel[6].ENA
reset => vga_pixel[5].ENA
reset => vga_pixel[4].ENA
reset => vga_pixel[3].ENA
reset => vga_pixel[2].ENA
reset => vga_pixel[1].ENA
reset => vga_pixel[0].ENA
vga_red[0] <= vga:vga_output.red[0]
vga_red[1] <= vga:vga_output.red[1]
vga_red[2] <= vga:vga_output.red[2]
vga_red[3] <= vga:vga_output.red[3]
vga_red[4] <= vga:vga_output.red[4]
vga_red[5] <= vga:vga_output.red[5]
vga_red[6] <= vga:vga_output.red[6]
vga_red[7] <= vga:vga_output.red[7]
vga_green[0] <= vga:vga_output.green[0]
vga_green[1] <= vga:vga_output.green[1]
vga_green[2] <= vga:vga_output.green[2]
vga_green[3] <= vga:vga_output.green[3]
vga_green[4] <= vga:vga_output.green[4]
vga_green[5] <= vga:vga_output.green[5]
vga_green[6] <= vga:vga_output.green[6]
vga_green[7] <= vga:vga_output.green[7]
vga_blue[0] <= vga:vga_output.blue[0]
vga_blue[1] <= vga:vga_output.blue[1]
vga_blue[2] <= vga:vga_output.blue[2]
vga_blue[3] <= vga:vga_output.blue[3]
vga_blue[4] <= vga:vga_output.blue[4]
vga_blue[5] <= vga:vga_output.blue[5]
vga_blue[6] <= vga:vga_output.blue[6]
vga_blue[7] <= vga:vga_output.blue[7]
vga_hs <= vga:vga_output.horiz_sync_out
vga_vs <= vga:vga_output.vert_sync_out
vga_blank <= vga:vga_output.vga_blank
vga_clk <= vga:vga_output.pixel_clock_out
td_clk27 => adv7180:decoder.td_clk27
td_clk27 => led_count[0].CLK
td_clk27 => led_count[1].CLK
td_clk27 => led_count[2].CLK
td_clk27 => led_count[3].CLK
td_clk27 => \decoder_clock:clock_count[0].CLK
td_clk27 => \decoder_clock:clock_count[1].CLK
td_clk27 => \decoder_clock:clock_count[2].CLK
td_clk27 => \decoder_clock:clock_count[3].CLK
td_clk27 => \decoder_clock:clock_count[4].CLK
td_clk27 => \decoder_clock:clock_count[5].CLK
td_clk27 => \decoder_clock:clock_count[6].CLK
td_clk27 => \decoder_clock:clock_count[7].CLK
td_clk27 => \decoder_clock:clock_count[8].CLK
td_clk27 => \decoder_clock:clock_count[9].CLK
td_clk27 => \decoder_clock:clock_count[10].CLK
td_clk27 => \decoder_clock:clock_count[11].CLK
td_clk27 => \decoder_clock:clock_count[12].CLK
td_clk27 => \decoder_clock:clock_count[13].CLK
td_clk27 => \decoder_clock:clock_count[14].CLK
td_clk27 => \decoder_clock:clock_count[15].CLK
td_clk27 => \decoder_clock:clock_count[16].CLK
td_clk27 => \decoder_clock:clock_count[17].CLK
td_clk27 => \decoder_clock:clock_count[18].CLK
td_clk27 => \decoder_clock:clock_count[19].CLK
td_clk27 => \decoder_clock:clock_count[20].CLK
td_clk27 => \decoder_clock:clock_count[21].CLK
td_clk27 => \decoder_clock:clock_count[22].CLK
td_clk27 => \decoder_clock:clock_count[23].CLK
td_clk27 => \decoder_clock:clock_count[24].CLK
td_clk27 => \decoder_clock:clock_count[25].CLK
td_clk27 => \decoder_clock:clock_count[26].CLK
td_clk27 => \decoder_clock:clock_count[27].CLK
td_clk27 => \decoder_clock:clock_count[28].CLK
td_clk27 => \decoder_clock:clock_count[29].CLK
td_clk27 => \decoder_clock:clock_count[30].CLK
td_clk27 => ycc2rgb:ycc2rgb_converter.clk
td_data[0] => adv7180:decoder.td_data[0]
td_data[1] => adv7180:decoder.td_data[1]
td_data[2] => adv7180:decoder.td_data[2]
td_data[3] => adv7180:decoder.td_data[3]
td_data[4] => adv7180:decoder.td_data[4]
td_data[5] => adv7180:decoder.td_data[5]
td_data[6] => adv7180:decoder.td_data[6]
td_data[7] => adv7180:decoder.td_data[7]
td_hs => adv7180:decoder.td_hs
td_vs => adv7180:decoder.td_vs
td_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
i2c_clk <> i2c:i2c_master.scl
i2c_data <> i2c:i2c_master.sda
i2c_error <= i2c:i2c_master.error
i2c_config_clk => ~NO_FANOUT~
i2c_status_led <= i2c_status_led$latch.DB_MAX_OUTPUT_PORT_TYPE
i2c_availability <= <VCC>
segments_out[0] <= leddcd:led_output.segments_out[0]
segments_out[1] <= leddcd:led_output.segments_out[1]
segments_out[2] <= leddcd:led_output.segments_out[2]
segments_out[3] <= leddcd:led_output.segments_out[3]
segments_out[4] <= leddcd:led_output.segments_out[4]
segments_out[5] <= leddcd:led_output.segments_out[5]
segments_out[6] <= leddcd:led_output.segments_out[6]
i2c_state_segments[0] <= leddcd:i2c_state_output.segments_out[0]
i2c_state_segments[1] <= leddcd:i2c_state_output.segments_out[1]
i2c_state_segments[2] <= leddcd:i2c_state_output.segments_out[2]
i2c_state_segments[3] <= leddcd:i2c_state_output.segments_out[3]
i2c_state_segments[4] <= leddcd:i2c_state_output.segments_out[4]
i2c_state_segments[5] <= leddcd:i2c_state_output.segments_out[5]
i2c_state_segments[6] <= leddcd:i2c_state_output.segments_out[6]
i2c_internal_segments[0] <= leddcd:i2c_internal_output.segments_out[0]
i2c_internal_segments[1] <= leddcd:i2c_internal_output.segments_out[1]
i2c_internal_segments[2] <= leddcd:i2c_internal_output.segments_out[2]
i2c_internal_segments[3] <= leddcd:i2c_internal_output.segments_out[3]
i2c_internal_segments[4] <= leddcd:i2c_internal_output.segments_out[4]
i2c_internal_segments[5] <= leddcd:i2c_internal_output.segments_out[5]
i2c_internal_segments[6] <= leddcd:i2c_internal_output.segments_out[6]
reset_led <= reset.DB_MAX_OUTPUT_PORT_TYPE
gpio_i2c_clk <> gpio_i2c_clk
gpio_i2c_data <> gpio_i2c_data


|video_display|sram:ram_block
clk => ram_block~48.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => ram_block~24.CLK
clk => ram_block~25.CLK
clk => ram_block~26.CLK
clk => ram_block~27.CLK
clk => ram_block~28.CLK
clk => ram_block~29.CLK
clk => ram_block~30.CLK
clk => ram_block~31.CLK
clk => ram_block~32.CLK
clk => ram_block~33.CLK
clk => ram_block~34.CLK
clk => ram_block~35.CLK
clk => ram_block~36.CLK
clk => ram_block~37.CLK
clk => ram_block~38.CLK
clk => ram_block~39.CLK
clk => ram_block~40.CLK
clk => ram_block~41.CLK
clk => ram_block~42.CLK
clk => ram_block~43.CLK
clk => ram_block~44.CLK
clk => ram_block~45.CLK
clk => ram_block~46.CLK
clk => ram_block~47.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[8]~en.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[9]~en.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[10]~en.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[11]~en.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[12]~en.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[13]~en.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[14]~en.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[15]~en.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[16]~en.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[17]~en.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[18]~en.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[19]~en.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[20]~en.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[21]~en.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[22]~en.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[23]~en.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[24]~en.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[25]~en.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[26]~en.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[27]~en.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[28]~en.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[29]~en.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[30]~en.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[31]~en.CLK
clk => ram_block.CLK0
reset => data_out[0]~en.DATAIN
reset => data_out[1]~en.DATAIN
reset => data_out[2]~en.DATAIN
reset => data_out[3]~en.DATAIN
reset => data_out[4]~en.DATAIN
reset => data_out[5]~en.DATAIN
reset => data_out[6]~en.DATAIN
reset => data_out[7]~en.DATAIN
reset => data_out[8]~en.DATAIN
reset => data_out[9]~en.DATAIN
reset => data_out[10]~en.DATAIN
reset => data_out[11]~en.DATAIN
reset => data_out[12]~en.DATAIN
reset => data_out[13]~en.DATAIN
reset => data_out[14]~en.DATAIN
reset => data_out[15]~en.DATAIN
reset => data_out[16]~en.DATAIN
reset => data_out[17]~en.DATAIN
reset => data_out[18]~en.DATAIN
reset => data_out[19]~en.DATAIN
reset => data_out[20]~en.DATAIN
reset => data_out[21]~en.DATAIN
reset => data_out[22]~en.DATAIN
reset => data_out[23]~en.DATAIN
reset => data_out[24]~en.DATAIN
reset => data_out[25]~en.DATAIN
reset => data_out[26]~en.DATAIN
reset => data_out[27]~en.DATAIN
reset => data_out[28]~en.DATAIN
reset => data_out[29]~en.DATAIN
reset => data_out[30]~en.DATAIN
reset => data_out[31]~en.DATAIN
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => data_out[0]~en.ACLR
reset => data_out[1]~en.ACLR
reset => data_out[2]~en.ACLR
reset => data_out[3]~en.ACLR
reset => data_out[4]~en.ACLR
reset => data_out[5]~en.ACLR
reset => data_out[6]~en.ACLR
reset => data_out[7]~en.ACLR
reset => data_out[8]~en.ACLR
reset => data_out[9]~en.ACLR
reset => data_out[10]~en.ACLR
reset => data_out[11]~en.ACLR
reset => data_out[12]~en.ACLR
reset => data_out[13]~en.ACLR
reset => data_out[14]~en.ACLR
reset => data_out[15]~en.ACLR
reset => data_out[16]~en.ACLR
reset => data_out[17]~en.ACLR
reset => data_out[18]~en.ACLR
reset => data_out[19]~en.ACLR
reset => data_out[20]~en.ACLR
reset => data_out[21]~en.ACLR
reset => data_out[22]~en.ACLR
reset => data_out[23]~en.ACLR
reset => data_out[24]~en.ACLR
reset => data_out[25]~en.ACLR
reset => data_out[26]~en.ACLR
reset => data_out[27]~en.ACLR
reset => data_out[28]~en.ACLR
reset => data_out[29]~en.ACLR
reset => data_out[30]~en.ACLR
reset => data_out[31]~en.ACLR
we => ram_block.DATAB
write_addr[0] => ram_block~15.DATAIN
write_addr[0] => ram_block.WADDR
write_addr[1] => ram_block~14.DATAIN
write_addr[1] => ram_block.WADDR1
write_addr[2] => ram_block~13.DATAIN
write_addr[2] => ram_block.WADDR2
write_addr[3] => ram_block~12.DATAIN
write_addr[3] => ram_block.WADDR3
write_addr[4] => ram_block~11.DATAIN
write_addr[4] => ram_block.WADDR4
write_addr[5] => ram_block~10.DATAIN
write_addr[5] => ram_block.WADDR5
write_addr[6] => ram_block~9.DATAIN
write_addr[6] => ram_block.WADDR6
write_addr[7] => ram_block~8.DATAIN
write_addr[7] => ram_block.WADDR7
write_addr[8] => ram_block~7.DATAIN
write_addr[8] => ram_block.WADDR8
write_addr[9] => ram_block~6.DATAIN
write_addr[9] => ram_block.WADDR9
write_addr[10] => ram_block~5.DATAIN
write_addr[10] => ram_block.WADDR10
write_addr[11] => ram_block~4.DATAIN
write_addr[11] => ram_block.WADDR11
write_addr[12] => ram_block~3.DATAIN
write_addr[12] => ram_block.WADDR12
write_addr[13] => ram_block~2.DATAIN
write_addr[13] => ram_block.WADDR13
write_addr[14] => ram_block~1.DATAIN
write_addr[14] => ram_block.WADDR14
write_addr[15] => ram_block~0.DATAIN
write_addr[15] => ram_block.WADDR15
data_in[0] => ram_block~47.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~46.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~45.DATAIN
data_in[2] => ram_block.DATAIN2
data_in[3] => ram_block~44.DATAIN
data_in[3] => ram_block.DATAIN3
data_in[4] => ram_block~43.DATAIN
data_in[4] => ram_block.DATAIN4
data_in[5] => ram_block~42.DATAIN
data_in[5] => ram_block.DATAIN5
data_in[6] => ram_block~41.DATAIN
data_in[6] => ram_block.DATAIN6
data_in[7] => ram_block~40.DATAIN
data_in[7] => ram_block.DATAIN7
data_in[8] => ram_block~39.DATAIN
data_in[8] => ram_block.DATAIN8
data_in[9] => ram_block~38.DATAIN
data_in[9] => ram_block.DATAIN9
data_in[10] => ram_block~37.DATAIN
data_in[10] => ram_block.DATAIN10
data_in[11] => ram_block~36.DATAIN
data_in[11] => ram_block.DATAIN11
data_in[12] => ram_block~35.DATAIN
data_in[12] => ram_block.DATAIN12
data_in[13] => ram_block~34.DATAIN
data_in[13] => ram_block.DATAIN13
data_in[14] => ram_block~33.DATAIN
data_in[14] => ram_block.DATAIN14
data_in[15] => ram_block~32.DATAIN
data_in[15] => ram_block.DATAIN15
data_in[16] => ram_block~31.DATAIN
data_in[16] => ram_block.DATAIN16
data_in[17] => ram_block~30.DATAIN
data_in[17] => ram_block.DATAIN17
data_in[18] => ram_block~29.DATAIN
data_in[18] => ram_block.DATAIN18
data_in[19] => ram_block~28.DATAIN
data_in[19] => ram_block.DATAIN19
data_in[20] => ram_block~27.DATAIN
data_in[20] => ram_block.DATAIN20
data_in[21] => ram_block~26.DATAIN
data_in[21] => ram_block.DATAIN21
data_in[22] => ram_block~25.DATAIN
data_in[22] => ram_block.DATAIN22
data_in[23] => ram_block~24.DATAIN
data_in[23] => ram_block.DATAIN23
data_in[24] => ram_block~23.DATAIN
data_in[24] => ram_block.DATAIN24
data_in[25] => ram_block~22.DATAIN
data_in[25] => ram_block.DATAIN25
data_in[26] => ram_block~21.DATAIN
data_in[26] => ram_block.DATAIN26
data_in[27] => ram_block~20.DATAIN
data_in[27] => ram_block.DATAIN27
data_in[28] => ram_block~19.DATAIN
data_in[28] => ram_block.DATAIN28
data_in[29] => ram_block~18.DATAIN
data_in[29] => ram_block.DATAIN29
data_in[30] => ram_block~17.DATAIN
data_in[30] => ram_block.DATAIN30
data_in[31] => ram_block~16.DATAIN
data_in[31] => ram_block.DATAIN31
read_addr[0] => ram_block.RADDR
read_addr[1] => ram_block.RADDR1
read_addr[2] => ram_block.RADDR2
read_addr[3] => ram_block.RADDR3
read_addr[4] => ram_block.RADDR4
read_addr[5] => ram_block.RADDR5
read_addr[6] => ram_block.RADDR6
read_addr[7] => ram_block.RADDR7
read_addr[8] => ram_block.RADDR8
read_addr[9] => ram_block.RADDR9
read_addr[10] => ram_block.RADDR10
read_addr[11] => ram_block.RADDR11
read_addr[12] => ram_block.RADDR12
read_addr[13] => ram_block.RADDR13
read_addr[14] => ram_block.RADDR14
read_addr[15] => ram_block.RADDR15
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE


|video_display|adv7180:decoder
td_clk27 => ram_din[0]~reg0.CLK
td_clk27 => ram_din[1]~reg0.CLK
td_clk27 => ram_din[2]~reg0.CLK
td_clk27 => ram_din[3]~reg0.CLK
td_clk27 => ram_din[4]~reg0.CLK
td_clk27 => ram_din[5]~reg0.CLK
td_clk27 => ram_din[6]~reg0.CLK
td_clk27 => ram_din[7]~reg0.CLK
td_clk27 => ram_din[8]~reg0.CLK
td_clk27 => ram_din[9]~reg0.CLK
td_clk27 => ram_din[10]~reg0.CLK
td_clk27 => ram_din[11]~reg0.CLK
td_clk27 => ram_din[12]~reg0.CLK
td_clk27 => ram_din[13]~reg0.CLK
td_clk27 => ram_din[14]~reg0.CLK
td_clk27 => ram_din[15]~reg0.CLK
td_clk27 => ram_din[16]~reg0.CLK
td_clk27 => ram_din[17]~reg0.CLK
td_clk27 => ram_din[18]~reg0.CLK
td_clk27 => ram_din[19]~reg0.CLK
td_clk27 => ram_din[20]~reg0.CLK
td_clk27 => ram_din[21]~reg0.CLK
td_clk27 => ram_din[22]~reg0.CLK
td_clk27 => ram_din[23]~reg0.CLK
td_clk27 => ram_din[24]~reg0.CLK
td_clk27 => ram_din[25]~reg0.CLK
td_clk27 => ram_din[26]~reg0.CLK
td_clk27 => ram_din[27]~reg0.CLK
td_clk27 => ram_din[28]~reg0.CLK
td_clk27 => ram_din[29]~reg0.CLK
td_clk27 => ram_din[30]~reg0.CLK
td_clk27 => ram_din[31]~reg0.CLK
td_clk27 => data_address[0].CLK
td_clk27 => data_address[1].CLK
td_clk27 => data_address[2].CLK
td_clk27 => data_address[3].CLK
td_clk27 => data_address[4].CLK
td_clk27 => data_address[5].CLK
td_clk27 => data_address[6].CLK
td_clk27 => data_address[7].CLK
td_clk27 => data_address[8].CLK
td_clk27 => data_address[9].CLK
td_clk27 => data_address[10].CLK
td_clk27 => data_address[11].CLK
td_clk27 => data_address[12].CLK
td_clk27 => data_address[13].CLK
td_clk27 => data_address[14].CLK
td_clk27 => data_address[15].CLK
td_clk27 => data_address[16].CLK
td_clk27 => data_address[17].CLK
td_clk27 => data_address[18].CLK
td_clk27 => data_address[19].CLK
td_clk27 => data_address[20].CLK
td_clk27 => data_address[21].CLK
td_clk27 => data_address[22].CLK
td_clk27 => data_address[23].CLK
td_clk27 => data_address[24].CLK
td_clk27 => data_address[25].CLK
td_clk27 => data_address[26].CLK
td_clk27 => data_address[27].CLK
td_clk27 => data_address[28].CLK
td_clk27 => data_address[29].CLK
td_clk27 => data_address[30].CLK
td_clk27 => ram_we~reg0.CLK
td_clk27 => \adv7180_decoder:next_data_address[0].CLK
td_clk27 => \adv7180_decoder:next_data_address[1].CLK
td_clk27 => \adv7180_decoder:next_data_address[2].CLK
td_clk27 => \adv7180_decoder:next_data_address[3].CLK
td_clk27 => \adv7180_decoder:next_data_address[4].CLK
td_clk27 => \adv7180_decoder:next_data_address[5].CLK
td_clk27 => \adv7180_decoder:next_data_address[6].CLK
td_clk27 => \adv7180_decoder:next_data_address[7].CLK
td_clk27 => \adv7180_decoder:next_data_address[8].CLK
td_clk27 => \adv7180_decoder:next_data_address[9].CLK
td_clk27 => \adv7180_decoder:next_data_address[10].CLK
td_clk27 => \adv7180_decoder:next_data_address[11].CLK
td_clk27 => \adv7180_decoder:next_data_address[12].CLK
td_clk27 => \adv7180_decoder:next_data_address[13].CLK
td_clk27 => \adv7180_decoder:next_data_address[14].CLK
td_clk27 => \adv7180_decoder:next_data_address[15].CLK
td_clk27 => \adv7180_decoder:next_data_address[16].CLK
td_clk27 => \adv7180_decoder:next_data_address[17].CLK
td_clk27 => \adv7180_decoder:next_data_address[18].CLK
td_clk27 => \adv7180_decoder:next_data_address[19].CLK
td_clk27 => \adv7180_decoder:next_data_address[20].CLK
td_clk27 => \adv7180_decoder:next_data_address[21].CLK
td_clk27 => \adv7180_decoder:next_data_address[22].CLK
td_clk27 => \adv7180_decoder:next_data_address[23].CLK
td_clk27 => \adv7180_decoder:next_data_address[24].CLK
td_clk27 => \adv7180_decoder:next_data_address[25].CLK
td_clk27 => \adv7180_decoder:next_data_address[26].CLK
td_clk27 => \adv7180_decoder:next_data_address[27].CLK
td_clk27 => \adv7180_decoder:next_data_address[28].CLK
td_clk27 => \adv7180_decoder:next_data_address[29].CLK
td_clk27 => \adv7180_decoder:next_data_address[30].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[0].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[1].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[2].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[3].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[4].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[5].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[6].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[7].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[8].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[9].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[10].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[11].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[12].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[13].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[14].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[15].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[16].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[17].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[18].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[19].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[20].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[21].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[22].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[23].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[24].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[25].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[26].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[27].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[28].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[29].CLK
td_clk27 => \adv7180_decoder:decimation_count_rows[30].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[0].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[1].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[2].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[3].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[4].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[5].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[6].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[7].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[8].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[9].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[10].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[11].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[12].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[13].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[14].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[15].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[16].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[17].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[18].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[19].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[20].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[21].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[22].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[23].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[24].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[25].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[26].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[27].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[28].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[29].CLK
td_clk27 => \adv7180_decoder:decimation_count_cols[30].CLK
td_clk27 => \adv7180_decoder:clock_count[0].CLK
td_clk27 => \adv7180_decoder:clock_count[1].CLK
td_clk27 => \adv7180_decoder:clock_count[2].CLK
td_clk27 => \adv7180_decoder:clock_count[3].CLK
td_clk27 => \adv7180_decoder:clock_count[4].CLK
td_clk27 => \adv7180_decoder:clock_count[5].CLK
td_clk27 => \adv7180_decoder:clock_count[6].CLK
td_clk27 => \adv7180_decoder:clock_count[7].CLK
td_clk27 => \adv7180_decoder:clock_count[8].CLK
td_clk27 => \adv7180_decoder:clock_count[9].CLK
td_clk27 => \adv7180_decoder:clock_count[10].CLK
td_clk27 => \adv7180_decoder:clock_count[11].CLK
td_clk27 => \adv7180_decoder:clock_count[12].CLK
td_clk27 => \adv7180_decoder:clock_count[13].CLK
td_clk27 => \adv7180_decoder:clock_count[14].CLK
td_clk27 => \adv7180_decoder:clock_count[15].CLK
td_clk27 => \adv7180_decoder:clock_count[16].CLK
td_clk27 => \adv7180_decoder:clock_count[17].CLK
td_clk27 => \adv7180_decoder:clock_count[18].CLK
td_clk27 => \adv7180_decoder:clock_count[19].CLK
td_clk27 => \adv7180_decoder:clock_count[20].CLK
td_clk27 => \adv7180_decoder:clock_count[21].CLK
td_clk27 => \adv7180_decoder:clock_count[22].CLK
td_clk27 => \adv7180_decoder:clock_count[23].CLK
td_clk27 => \adv7180_decoder:clock_count[24].CLK
td_clk27 => \adv7180_decoder:clock_count[25].CLK
td_clk27 => \adv7180_decoder:clock_count[26].CLK
td_clk27 => \adv7180_decoder:clock_count[27].CLK
td_clk27 => \adv7180_decoder:clock_count[28].CLK
td_clk27 => \adv7180_decoder:clock_count[29].CLK
td_clk27 => \adv7180_decoder:clock_count[30].CLK
td_clk27 => \adv7180_decoder:data_buffer[0].CLK
td_clk27 => \adv7180_decoder:data_buffer[1].CLK
td_clk27 => \adv7180_decoder:data_buffer[2].CLK
td_clk27 => \adv7180_decoder:data_buffer[3].CLK
td_clk27 => \adv7180_decoder:data_buffer[4].CLK
td_clk27 => \adv7180_decoder:data_buffer[5].CLK
td_clk27 => \adv7180_decoder:data_buffer[6].CLK
td_clk27 => \adv7180_decoder:data_buffer[7].CLK
td_clk27 => \adv7180_decoder:data_buffer[8].CLK
td_clk27 => \adv7180_decoder:data_buffer[9].CLK
td_clk27 => \adv7180_decoder:data_buffer[10].CLK
td_clk27 => \adv7180_decoder:data_buffer[11].CLK
td_clk27 => \adv7180_decoder:data_buffer[12].CLK
td_clk27 => \adv7180_decoder:data_buffer[13].CLK
td_clk27 => \adv7180_decoder:data_buffer[14].CLK
td_clk27 => \adv7180_decoder:data_buffer[15].CLK
td_clk27 => \adv7180_decoder:data_buffer[16].CLK
td_clk27 => \adv7180_decoder:data_buffer[17].CLK
td_clk27 => \adv7180_decoder:data_buffer[18].CLK
td_clk27 => \adv7180_decoder:data_buffer[19].CLK
td_clk27 => \adv7180_decoder:data_buffer[20].CLK
td_clk27 => \adv7180_decoder:data_buffer[21].CLK
td_clk27 => \adv7180_decoder:data_buffer[22].CLK
td_clk27 => \adv7180_decoder:data_buffer[23].CLK
td_clk27 => \adv7180_decoder:data_buffer[24].CLK
td_clk27 => \adv7180_decoder:data_buffer[25].CLK
td_clk27 => \adv7180_decoder:data_buffer[26].CLK
td_clk27 => \adv7180_decoder:data_buffer[27].CLK
td_clk27 => \adv7180_decoder:data_buffer[28].CLK
td_clk27 => \adv7180_decoder:data_buffer[29].CLK
td_clk27 => \adv7180_decoder:data_buffer[30].CLK
td_clk27 => \adv7180_decoder:data_buffer[31].CLK
td_clk27 => \adv7180_decoder:buffer_index[0].CLK
td_clk27 => \adv7180_decoder:buffer_index[1].CLK
td_clk27 => \adv7180_decoder:buffer_index[2].CLK
td_clk27 => \adv7180_decoder:buffer_index[3].CLK
td_clk27 => \adv7180_decoder:buffer_index[4].CLK
td_clk27 => \adv7180_decoder:buffer_index[5].CLK
td_clk27 => \adv7180_decoder:buffer_index[6].CLK
td_clk27 => \adv7180_decoder:buffer_index[7].CLK
td_clk27 => \adv7180_decoder:buffer_index[8].CLK
td_clk27 => \adv7180_decoder:buffer_index[9].CLK
td_clk27 => \adv7180_decoder:buffer_index[10].CLK
td_clk27 => \adv7180_decoder:buffer_index[11].CLK
td_clk27 => \adv7180_decoder:buffer_index[12].CLK
td_clk27 => \adv7180_decoder:buffer_index[13].CLK
td_clk27 => \adv7180_decoder:buffer_index[14].CLK
td_clk27 => \adv7180_decoder:buffer_index[15].CLK
td_clk27 => \adv7180_decoder:buffer_index[16].CLK
td_clk27 => \adv7180_decoder:buffer_index[17].CLK
td_clk27 => \adv7180_decoder:buffer_index[18].CLK
td_clk27 => \adv7180_decoder:buffer_index[19].CLK
td_clk27 => \adv7180_decoder:buffer_index[20].CLK
td_clk27 => \adv7180_decoder:buffer_index[21].CLK
td_clk27 => \adv7180_decoder:buffer_index[22].CLK
td_clk27 => \adv7180_decoder:buffer_index[23].CLK
td_clk27 => \adv7180_decoder:buffer_index[24].CLK
td_clk27 => \adv7180_decoder:buffer_index[25].CLK
td_clk27 => \adv7180_decoder:buffer_index[26].CLK
td_clk27 => \adv7180_decoder:buffer_index[27].CLK
td_clk27 => \adv7180_decoder:buffer_index[28].CLK
td_clk27 => \adv7180_decoder:buffer_index[29].CLK
td_clk27 => \adv7180_decoder:buffer_index[30].CLK
td_clk27 => state~9.DATAIN
td_clk27 => hs_flag.CLK
td_clk27 => vs_flag.CLK
td_clk27 => ram_clk.DATAIN
td_clk27 => \vs_manager:state~1.DATAIN
td_clk27 => \hs_manager:state~1.DATAIN
td_data[0] => data_buffer.DATAB
td_data[0] => data_buffer.DATAB
td_data[0] => data_buffer.DATAB
td_data[0] => data_buffer.DATAB
td_data[1] => data_buffer.DATAB
td_data[1] => data_buffer.DATAB
td_data[1] => data_buffer.DATAB
td_data[1] => data_buffer.DATAB
td_data[2] => data_buffer.DATAB
td_data[2] => data_buffer.DATAB
td_data[2] => data_buffer.DATAB
td_data[2] => data_buffer.DATAB
td_data[3] => data_buffer.DATAB
td_data[3] => data_buffer.DATAB
td_data[3] => data_buffer.DATAB
td_data[3] => data_buffer.DATAB
td_data[4] => data_buffer.DATAB
td_data[4] => data_buffer.DATAB
td_data[4] => data_buffer.DATAB
td_data[4] => data_buffer.DATAB
td_data[5] => data_buffer.DATAB
td_data[5] => data_buffer.DATAB
td_data[5] => data_buffer.DATAB
td_data[5] => data_buffer.DATAB
td_data[6] => data_buffer.DATAB
td_data[6] => data_buffer.DATAB
td_data[6] => data_buffer.DATAB
td_data[6] => data_buffer.DATAB
td_data[7] => data_buffer.DATAA
td_data[7] => data_buffer.DATAB
td_data[7] => data_buffer.DATAB
td_data[7] => data_buffer.DATAB
td_data[7] => data_buffer.DATAB
td_hs => state.OUTPUTSELECT
td_hs => state.OUTPUTSELECT
td_hs => state.OUTPUTSELECT
td_hs => hs_flag.DATAB
td_hs => state.OUTPUTSELECT
td_hs => state.OUTPUTSELECT
td_hs => state.OUTPUTSELECT
td_vs => state.OUTPUTSELECT
td_vs => state.OUTPUTSELECT
td_vs => state.OUTPUTSELECT
td_vs => vs_flag.DATAB
td_vs => state.OUTPUTSELECT
td_vs => state.OUTPUTSELECT
td_vs => state.OUTPUTSELECT
td_reset => hs_flag.ACLR
td_reset => vs_flag.ACLR
td_reset => \vs_manager:state~3.DATAIN
td_reset => \hs_manager:state~3.DATAIN
td_reset => state~11.DATAIN
td_reset => \adv7180_decoder:buffer_index[30].ENA
td_reset => \adv7180_decoder:buffer_index[29].ENA
td_reset => \adv7180_decoder:buffer_index[28].ENA
td_reset => \adv7180_decoder:buffer_index[27].ENA
td_reset => \adv7180_decoder:buffer_index[26].ENA
td_reset => \adv7180_decoder:buffer_index[25].ENA
td_reset => \adv7180_decoder:buffer_index[24].ENA
td_reset => \adv7180_decoder:buffer_index[23].ENA
td_reset => \adv7180_decoder:buffer_index[22].ENA
td_reset => \adv7180_decoder:buffer_index[21].ENA
td_reset => \adv7180_decoder:buffer_index[20].ENA
td_reset => \adv7180_decoder:buffer_index[19].ENA
td_reset => \adv7180_decoder:buffer_index[18].ENA
td_reset => \adv7180_decoder:buffer_index[17].ENA
td_reset => \adv7180_decoder:buffer_index[16].ENA
td_reset => \adv7180_decoder:buffer_index[15].ENA
td_reset => \adv7180_decoder:buffer_index[14].ENA
td_reset => \adv7180_decoder:buffer_index[13].ENA
td_reset => \adv7180_decoder:buffer_index[12].ENA
td_reset => \adv7180_decoder:buffer_index[11].ENA
td_reset => \adv7180_decoder:buffer_index[10].ENA
td_reset => \adv7180_decoder:buffer_index[9].ENA
td_reset => \adv7180_decoder:buffer_index[8].ENA
td_reset => \adv7180_decoder:buffer_index[7].ENA
td_reset => \adv7180_decoder:buffer_index[6].ENA
td_reset => \adv7180_decoder:buffer_index[5].ENA
td_reset => \adv7180_decoder:buffer_index[4].ENA
td_reset => \adv7180_decoder:buffer_index[3].ENA
td_reset => \adv7180_decoder:buffer_index[2].ENA
td_reset => \adv7180_decoder:buffer_index[1].ENA
td_reset => \adv7180_decoder:buffer_index[0].ENA
td_reset => \adv7180_decoder:data_buffer[31].ENA
td_reset => \adv7180_decoder:data_buffer[30].ENA
td_reset => \adv7180_decoder:data_buffer[29].ENA
td_reset => \adv7180_decoder:data_buffer[28].ENA
td_reset => \adv7180_decoder:data_buffer[27].ENA
td_reset => \adv7180_decoder:data_buffer[26].ENA
td_reset => \adv7180_decoder:data_buffer[25].ENA
td_reset => \adv7180_decoder:data_buffer[24].ENA
td_reset => \adv7180_decoder:data_buffer[23].ENA
td_reset => \adv7180_decoder:data_buffer[22].ENA
td_reset => \adv7180_decoder:data_buffer[21].ENA
td_reset => \adv7180_decoder:data_buffer[20].ENA
td_reset => \adv7180_decoder:data_buffer[19].ENA
td_reset => \adv7180_decoder:data_buffer[18].ENA
td_reset => \adv7180_decoder:data_buffer[17].ENA
td_reset => \adv7180_decoder:data_buffer[16].ENA
td_reset => \adv7180_decoder:data_buffer[15].ENA
td_reset => \adv7180_decoder:data_buffer[14].ENA
td_reset => \adv7180_decoder:data_buffer[13].ENA
td_reset => \adv7180_decoder:data_buffer[12].ENA
td_reset => \adv7180_decoder:data_buffer[11].ENA
td_reset => \adv7180_decoder:data_buffer[10].ENA
td_reset => \adv7180_decoder:data_buffer[9].ENA
td_reset => \adv7180_decoder:data_buffer[8].ENA
td_reset => \adv7180_decoder:data_buffer[7].ENA
td_reset => \adv7180_decoder:data_buffer[6].ENA
td_reset => \adv7180_decoder:data_buffer[5].ENA
td_reset => \adv7180_decoder:data_buffer[4].ENA
td_reset => \adv7180_decoder:data_buffer[3].ENA
td_reset => \adv7180_decoder:data_buffer[2].ENA
td_reset => \adv7180_decoder:data_buffer[1].ENA
td_reset => \adv7180_decoder:data_buffer[0].ENA
td_reset => \adv7180_decoder:clock_count[30].ENA
td_reset => \adv7180_decoder:clock_count[29].ENA
td_reset => \adv7180_decoder:clock_count[28].ENA
td_reset => \adv7180_decoder:clock_count[27].ENA
td_reset => \adv7180_decoder:clock_count[26].ENA
td_reset => \adv7180_decoder:clock_count[25].ENA
td_reset => \adv7180_decoder:clock_count[24].ENA
td_reset => \adv7180_decoder:clock_count[23].ENA
td_reset => \adv7180_decoder:clock_count[22].ENA
td_reset => \adv7180_decoder:clock_count[21].ENA
td_reset => \adv7180_decoder:clock_count[20].ENA
td_reset => \adv7180_decoder:clock_count[19].ENA
td_reset => \adv7180_decoder:clock_count[18].ENA
td_reset => \adv7180_decoder:clock_count[17].ENA
td_reset => \adv7180_decoder:clock_count[16].ENA
td_reset => \adv7180_decoder:clock_count[15].ENA
td_reset => \adv7180_decoder:clock_count[14].ENA
td_reset => \adv7180_decoder:clock_count[13].ENA
td_reset => \adv7180_decoder:clock_count[12].ENA
td_reset => \adv7180_decoder:clock_count[11].ENA
td_reset => \adv7180_decoder:clock_count[10].ENA
td_reset => \adv7180_decoder:clock_count[9].ENA
td_reset => \adv7180_decoder:clock_count[8].ENA
td_reset => \adv7180_decoder:clock_count[7].ENA
td_reset => \adv7180_decoder:clock_count[6].ENA
td_reset => \adv7180_decoder:clock_count[5].ENA
td_reset => \adv7180_decoder:clock_count[4].ENA
td_reset => \adv7180_decoder:clock_count[3].ENA
td_reset => \adv7180_decoder:clock_count[2].ENA
td_reset => \adv7180_decoder:clock_count[1].ENA
td_reset => \adv7180_decoder:clock_count[0].ENA
td_reset => \adv7180_decoder:decimation_count_cols[30].ENA
td_reset => \adv7180_decoder:decimation_count_cols[29].ENA
td_reset => \adv7180_decoder:decimation_count_cols[28].ENA
td_reset => \adv7180_decoder:decimation_count_cols[27].ENA
td_reset => \adv7180_decoder:decimation_count_cols[26].ENA
td_reset => \adv7180_decoder:decimation_count_cols[25].ENA
td_reset => \adv7180_decoder:decimation_count_cols[24].ENA
td_reset => \adv7180_decoder:decimation_count_cols[23].ENA
td_reset => \adv7180_decoder:decimation_count_cols[22].ENA
td_reset => \adv7180_decoder:decimation_count_cols[21].ENA
td_reset => \adv7180_decoder:decimation_count_cols[20].ENA
td_reset => \adv7180_decoder:decimation_count_cols[19].ENA
td_reset => \adv7180_decoder:decimation_count_cols[18].ENA
td_reset => \adv7180_decoder:decimation_count_cols[17].ENA
td_reset => \adv7180_decoder:decimation_count_cols[16].ENA
td_reset => \adv7180_decoder:decimation_count_cols[15].ENA
td_reset => \adv7180_decoder:decimation_count_cols[14].ENA
td_reset => \adv7180_decoder:decimation_count_cols[13].ENA
td_reset => \adv7180_decoder:decimation_count_cols[12].ENA
td_reset => \adv7180_decoder:decimation_count_cols[11].ENA
td_reset => \adv7180_decoder:decimation_count_cols[10].ENA
td_reset => \adv7180_decoder:decimation_count_cols[9].ENA
td_reset => \adv7180_decoder:decimation_count_cols[8].ENA
td_reset => \adv7180_decoder:decimation_count_cols[7].ENA
td_reset => \adv7180_decoder:decimation_count_cols[6].ENA
td_reset => \adv7180_decoder:decimation_count_cols[5].ENA
td_reset => \adv7180_decoder:decimation_count_cols[4].ENA
td_reset => \adv7180_decoder:decimation_count_cols[3].ENA
td_reset => \adv7180_decoder:decimation_count_cols[2].ENA
td_reset => \adv7180_decoder:decimation_count_cols[1].ENA
td_reset => \adv7180_decoder:decimation_count_cols[0].ENA
td_reset => \adv7180_decoder:decimation_count_rows[30].ENA
td_reset => \adv7180_decoder:decimation_count_rows[29].ENA
td_reset => \adv7180_decoder:decimation_count_rows[28].ENA
td_reset => \adv7180_decoder:decimation_count_rows[27].ENA
td_reset => \adv7180_decoder:decimation_count_rows[26].ENA
td_reset => \adv7180_decoder:decimation_count_rows[25].ENA
td_reset => \adv7180_decoder:decimation_count_rows[24].ENA
td_reset => \adv7180_decoder:decimation_count_rows[23].ENA
td_reset => \adv7180_decoder:decimation_count_rows[22].ENA
td_reset => \adv7180_decoder:decimation_count_rows[21].ENA
td_reset => \adv7180_decoder:decimation_count_rows[20].ENA
td_reset => \adv7180_decoder:decimation_count_rows[19].ENA
td_reset => \adv7180_decoder:decimation_count_rows[18].ENA
td_reset => \adv7180_decoder:decimation_count_rows[17].ENA
td_reset => \adv7180_decoder:decimation_count_rows[16].ENA
td_reset => \adv7180_decoder:decimation_count_rows[15].ENA
td_reset => \adv7180_decoder:decimation_count_rows[14].ENA
td_reset => \adv7180_decoder:decimation_count_rows[13].ENA
td_reset => \adv7180_decoder:decimation_count_rows[12].ENA
td_reset => \adv7180_decoder:decimation_count_rows[11].ENA
td_reset => \adv7180_decoder:decimation_count_rows[10].ENA
td_reset => \adv7180_decoder:decimation_count_rows[9].ENA
td_reset => \adv7180_decoder:decimation_count_rows[8].ENA
td_reset => \adv7180_decoder:decimation_count_rows[7].ENA
td_reset => \adv7180_decoder:decimation_count_rows[6].ENA
td_reset => \adv7180_decoder:decimation_count_rows[5].ENA
td_reset => \adv7180_decoder:decimation_count_rows[4].ENA
td_reset => \adv7180_decoder:decimation_count_rows[3].ENA
td_reset => \adv7180_decoder:decimation_count_rows[2].ENA
td_reset => \adv7180_decoder:decimation_count_rows[1].ENA
td_reset => \adv7180_decoder:decimation_count_rows[0].ENA
td_reset => \adv7180_decoder:next_data_address[30].ENA
td_reset => \adv7180_decoder:next_data_address[29].ENA
td_reset => \adv7180_decoder:next_data_address[28].ENA
td_reset => \adv7180_decoder:next_data_address[27].ENA
td_reset => \adv7180_decoder:next_data_address[26].ENA
td_reset => \adv7180_decoder:next_data_address[25].ENA
td_reset => \adv7180_decoder:next_data_address[24].ENA
td_reset => \adv7180_decoder:next_data_address[23].ENA
td_reset => \adv7180_decoder:next_data_address[22].ENA
td_reset => \adv7180_decoder:next_data_address[21].ENA
td_reset => \adv7180_decoder:next_data_address[20].ENA
td_reset => \adv7180_decoder:next_data_address[19].ENA
td_reset => \adv7180_decoder:next_data_address[18].ENA
td_reset => \adv7180_decoder:next_data_address[17].ENA
td_reset => \adv7180_decoder:next_data_address[16].ENA
td_reset => \adv7180_decoder:next_data_address[15].ENA
td_reset => \adv7180_decoder:next_data_address[14].ENA
td_reset => \adv7180_decoder:next_data_address[13].ENA
td_reset => \adv7180_decoder:next_data_address[12].ENA
td_reset => \adv7180_decoder:next_data_address[11].ENA
td_reset => \adv7180_decoder:next_data_address[10].ENA
td_reset => \adv7180_decoder:next_data_address[9].ENA
td_reset => \adv7180_decoder:next_data_address[8].ENA
td_reset => \adv7180_decoder:next_data_address[7].ENA
td_reset => \adv7180_decoder:next_data_address[6].ENA
td_reset => \adv7180_decoder:next_data_address[5].ENA
td_reset => \adv7180_decoder:next_data_address[4].ENA
td_reset => \adv7180_decoder:next_data_address[3].ENA
td_reset => \adv7180_decoder:next_data_address[2].ENA
td_reset => \adv7180_decoder:next_data_address[1].ENA
td_reset => \adv7180_decoder:next_data_address[0].ENA
td_reset => ram_we~reg0.ENA
td_reset => data_address[30].ENA
td_reset => data_address[29].ENA
td_reset => data_address[28].ENA
td_reset => data_address[27].ENA
td_reset => data_address[26].ENA
td_reset => data_address[25].ENA
td_reset => data_address[24].ENA
td_reset => data_address[23].ENA
td_reset => data_address[22].ENA
td_reset => data_address[21].ENA
td_reset => data_address[20].ENA
td_reset => data_address[19].ENA
td_reset => data_address[18].ENA
td_reset => data_address[17].ENA
td_reset => data_address[16].ENA
td_reset => data_address[15].ENA
td_reset => data_address[14].ENA
td_reset => data_address[13].ENA
td_reset => data_address[12].ENA
td_reset => data_address[11].ENA
td_reset => data_address[10].ENA
td_reset => data_address[9].ENA
td_reset => data_address[8].ENA
td_reset => data_address[7].ENA
td_reset => data_address[6].ENA
td_reset => data_address[5].ENA
td_reset => data_address[4].ENA
td_reset => data_address[3].ENA
td_reset => data_address[2].ENA
td_reset => data_address[1].ENA
td_reset => data_address[0].ENA
td_reset => ram_din[31]~reg0.ENA
td_reset => ram_din[30]~reg0.ENA
td_reset => ram_din[29]~reg0.ENA
td_reset => ram_din[28]~reg0.ENA
td_reset => ram_din[27]~reg0.ENA
td_reset => ram_din[26]~reg0.ENA
td_reset => ram_din[25]~reg0.ENA
td_reset => ram_din[24]~reg0.ENA
td_reset => ram_din[23]~reg0.ENA
td_reset => ram_din[22]~reg0.ENA
td_reset => ram_din[21]~reg0.ENA
td_reset => ram_din[20]~reg0.ENA
td_reset => ram_din[19]~reg0.ENA
td_reset => ram_din[18]~reg0.ENA
td_reset => ram_din[17]~reg0.ENA
td_reset => ram_din[16]~reg0.ENA
td_reset => ram_din[15]~reg0.ENA
td_reset => ram_din[14]~reg0.ENA
td_reset => ram_din[13]~reg0.ENA
td_reset => ram_din[12]~reg0.ENA
td_reset => ram_din[11]~reg0.ENA
td_reset => ram_din[10]~reg0.ENA
td_reset => ram_din[9]~reg0.ENA
td_reset => ram_din[8]~reg0.ENA
td_reset => ram_din[7]~reg0.ENA
td_reset => ram_din[6]~reg0.ENA
td_reset => ram_din[5]~reg0.ENA
td_reset => ram_din[4]~reg0.ENA
td_reset => ram_din[3]~reg0.ENA
td_reset => ram_din[2]~reg0.ENA
td_reset => ram_din[1]~reg0.ENA
td_reset => ram_din[0]~reg0.ENA
ram_clk <= td_clk27.DB_MAX_OUTPUT_PORT_TYPE
ram_we <= ram_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[0] <= ram_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[1] <= ram_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[2] <= ram_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[3] <= ram_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[4] <= ram_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[5] <= ram_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[6] <= ram_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[7] <= ram_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[8] <= ram_din[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[9] <= ram_din[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[10] <= ram_din[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[11] <= ram_din[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[12] <= ram_din[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[13] <= ram_din[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[14] <= ram_din[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[15] <= ram_din[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[16] <= ram_din[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[17] <= ram_din[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[18] <= ram_din[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[19] <= ram_din[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[20] <= ram_din[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[21] <= ram_din[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[22] <= ram_din[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[23] <= ram_din[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[24] <= ram_din[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[25] <= ram_din[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[26] <= ram_din[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[27] <= ram_din[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[28] <= ram_din[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[29] <= ram_din[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[30] <= ram_din[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[31] <= ram_din[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[0] <= data_address[0].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[1] <= data_address[1].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[2] <= data_address[2].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[3] <= data_address[3].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[4] <= data_address[4].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[5] <= data_address[5].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[6] <= data_address[6].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[7] <= data_address[7].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[8] <= data_address[8].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[9] <= data_address[9].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[10] <= data_address[10].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[11] <= data_address[11].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[12] <= data_address[12].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[13] <= data_address[13].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[14] <= data_address[14].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[15] <= data_address[15].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[16] <= data_address[16].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[17] <= data_address[17].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[18] <= data_address[18].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[19] <= data_address[19].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[20] <= data_address[20].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[21] <= data_address[21].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[22] <= data_address[22].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[23] <= data_address[23].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[24] <= data_address[24].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[25] <= data_address[25].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[26] <= data_address[26].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[27] <= data_address[27].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[28] <= data_address[28].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[29] <= data_address[29].DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[30] <= data_address[30].DB_MAX_OUTPUT_PORT_TYPE


|video_display|ycc2rgb:ycc2rgb_converter
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
reset => b[0]~reg0.ACLR
reset => b[1]~reg0.ACLR
reset => b[2]~reg0.ACLR
reset => b[3]~reg0.ACLR
reset => b[4]~reg0.ACLR
reset => b[5]~reg0.ACLR
reset => b[6]~reg0.ACLR
reset => b[7]~reg0.ACLR
reset => g[0]~reg0.ACLR
reset => g[1]~reg0.ACLR
reset => g[2]~reg0.ACLR
reset => g[3]~reg0.ACLR
reset => g[4]~reg0.ACLR
reset => g[5]~reg0.ACLR
reset => g[6]~reg0.ACLR
reset => g[7]~reg0.ACLR
reset => r[0]~reg0.ACLR
reset => r[1]~reg0.ACLR
reset => r[2]~reg0.ACLR
reset => r[3]~reg0.ACLR
reset => r[4]~reg0.ACLR
reset => r[5]~reg0.ACLR
reset => r[6]~reg0.ACLR
reset => r[7]~reg0.ACLR
y[0] => Mult0.IN41
y[1] => Mult0.IN40
y[2] => Mult0.IN39
y[3] => Mult0.IN38
y[4] => Mult0.IN37
y[5] => Mult0.IN36
y[6] => Mult0.IN35
y[7] => Mult0.IN34
cb[0] => Mult2.IN39
cb[0] => Add5.IN62
cb[0] => Add6.IN60
cb[1] => Mult2.IN38
cb[1] => Add5.IN61
cb[1] => Add6.IN59
cb[2] => Mult2.IN37
cb[2] => Add5.IN60
cb[2] => Add6.IN58
cb[3] => Mult2.IN36
cb[3] => Add5.IN59
cb[3] => Add6.IN57
cb[4] => Mult2.IN35
cb[4] => Add5.IN58
cb[4] => Add6.IN56
cb[5] => Mult2.IN34
cb[5] => Add5.IN57
cb[5] => Add6.IN55
cb[6] => Mult2.IN33
cb[6] => Add5.IN56
cb[6] => Add6.IN54
cb[7] => Mult2.IN32
cb[7] => Add5.IN54
cb[7] => Add5.IN55
cr[0] => Mult1.IN41
cr[0] => Mult3.IN40
cr[1] => Mult1.IN40
cr[1] => Mult3.IN39
cr[2] => Mult1.IN39
cr[2] => Mult3.IN38
cr[3] => Mult1.IN38
cr[3] => Mult3.IN37
cr[4] => Mult1.IN37
cr[4] => Mult3.IN36
cr[5] => Mult1.IN36
cr[5] => Mult3.IN35
cr[6] => Mult1.IN35
cr[6] => Mult3.IN34
cr[7] => Mult1.IN34
cr[7] => Mult3.IN33
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video_display|vga:vga_output
clk => pixel_clock.CLK
reset => ~NO_FANOUT~
pixel[0] => blue[0].DATAIN
pixel[1] => blue[1].DATAIN
pixel[2] => blue[2].DATAIN
pixel[3] => blue[3].DATAIN
pixel[4] => blue[4].DATAIN
pixel[5] => blue[5].DATAIN
pixel[6] => blue[6].DATAIN
pixel[7] => blue[7].DATAIN
pixel[8] => green[0].DATAIN
pixel[9] => green[1].DATAIN
pixel[10] => green[2].DATAIN
pixel[11] => green[3].DATAIN
pixel[12] => green[4].DATAIN
pixel[13] => green[5].DATAIN
pixel[14] => green[6].DATAIN
pixel[15] => green[7].DATAIN
pixel[16] => red[0].DATAIN
pixel[17] => red[1].DATAIN
pixel[18] => red[2].DATAIN
pixel[19] => red[3].DATAIN
pixel[20] => red[4].DATAIN
pixel[21] => red[5].DATAIN
pixel[22] => red[6].DATAIN
pixel[23] => red[7].DATAIN
pixel_clock_out <= pixel_clock.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[0] <= pixel_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[1] <= pixel_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[2] <= pixel_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[3] <= pixel_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[4] <= pixel_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[5] <= pixel_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[6] <= pixel_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[7] <= pixel_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[8] <= pixel_col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[9] <= pixel_col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= video_on.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= pixel[16].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= pixel[17].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= pixel[18].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= pixel[19].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= pixel[20].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= pixel[21].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= pixel[22].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= pixel[23].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= pixel[8].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= pixel[9].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= pixel[10].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= pixel[11].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= pixel[12].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= pixel[13].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= pixel[14].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= pixel[15].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= pixel[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= pixel[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= pixel[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= pixel[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= pixel[7].DB_MAX_OUTPUT_PORT_TYPE


|video_display|fifo:fifo_i2c
read_clk => head[0].CLK
read_clk => head[1].CLK
read_clk => head[2].CLK
read_clk => head[3].CLK
read_clk => head[4].CLK
read_clk => head[5].CLK
read_clk => head[6].CLK
read_clk => head[7].CLK
read_clk => head[8].CLK
read_clk => head[9].CLK
read_clk => head[10].CLK
read_clk => head[11].CLK
read_clk => head[12].CLK
read_clk => head[13].CLK
read_clk => head[14].CLK
read_clk => head[15].CLK
read_clk => head[16].CLK
read_clk => head[17].CLK
read_clk => head[18].CLK
read_clk => head[19].CLK
read_clk => head[20].CLK
read_clk => head[21].CLK
read_clk => head[22].CLK
read_clk => head[23].CLK
read_clk => head[24].CLK
read_clk => head[25].CLK
read_clk => head[26].CLK
read_clk => head[27].CLK
read_clk => head[28].CLK
read_clk => head[29].CLK
read_clk => head[30].CLK
read_clk => head[31].CLK
read_clk => data_out[0]~reg0.CLK
read_clk => data_out[1]~reg0.CLK
read_clk => data_out[2]~reg0.CLK
read_clk => data_out[3]~reg0.CLK
read_clk => data_out[4]~reg0.CLK
read_clk => data_out[5]~reg0.CLK
read_clk => data_out[6]~reg0.CLK
read_clk => data_out[7]~reg0.CLK
write_clk => fifo_buffer~16.CLK
write_clk => fifo_buffer~0.CLK
write_clk => fifo_buffer~1.CLK
write_clk => fifo_buffer~2.CLK
write_clk => fifo_buffer~3.CLK
write_clk => fifo_buffer~4.CLK
write_clk => fifo_buffer~5.CLK
write_clk => fifo_buffer~6.CLK
write_clk => fifo_buffer~7.CLK
write_clk => fifo_buffer~8.CLK
write_clk => fifo_buffer~9.CLK
write_clk => fifo_buffer~10.CLK
write_clk => fifo_buffer~11.CLK
write_clk => fifo_buffer~12.CLK
write_clk => fifo_buffer~13.CLK
write_clk => fifo_buffer~14.CLK
write_clk => fifo_buffer~15.CLK
write_clk => tail[0].CLK
write_clk => tail[1].CLK
write_clk => tail[2].CLK
write_clk => tail[3].CLK
write_clk => tail[4].CLK
write_clk => tail[5].CLK
write_clk => tail[6].CLK
write_clk => tail[7].CLK
write_clk => tail[8].CLK
write_clk => tail[9].CLK
write_clk => tail[10].CLK
write_clk => tail[11].CLK
write_clk => tail[12].CLK
write_clk => tail[13].CLK
write_clk => tail[14].CLK
write_clk => tail[15].CLK
write_clk => tail[16].CLK
write_clk => tail[17].CLK
write_clk => tail[18].CLK
write_clk => tail[19].CLK
write_clk => tail[20].CLK
write_clk => tail[21].CLK
write_clk => tail[22].CLK
write_clk => tail[23].CLK
write_clk => tail[24].CLK
write_clk => tail[25].CLK
write_clk => tail[26].CLK
write_clk => tail[27].CLK
write_clk => tail[28].CLK
write_clk => tail[29].CLK
write_clk => tail[30].CLK
write_clk => tail[31].CLK
write_clk => fifo_buffer.CLK0
reset => tail[0].ACLR
reset => tail[1].ACLR
reset => tail[2].ACLR
reset => tail[3].ACLR
reset => tail[4].ACLR
reset => tail[5].ACLR
reset => tail[6].ACLR
reset => tail[7].ACLR
reset => tail[8].ACLR
reset => tail[9].ACLR
reset => tail[10].ACLR
reset => tail[11].ACLR
reset => tail[12].ACLR
reset => tail[13].ACLR
reset => tail[14].ACLR
reset => tail[15].ACLR
reset => tail[16].ACLR
reset => tail[17].ACLR
reset => tail[18].ACLR
reset => tail[19].ACLR
reset => tail[20].ACLR
reset => tail[21].ACLR
reset => tail[22].ACLR
reset => tail[23].ACLR
reset => tail[24].ACLR
reset => tail[25].ACLR
reset => tail[26].ACLR
reset => tail[27].ACLR
reset => tail[28].ACLR
reset => tail[29].ACLR
reset => tail[30].ACLR
reset => tail[31].ACLR
reset => head[0].ACLR
reset => head[1].ACLR
reset => head[2].ACLR
reset => head[3].ACLR
reset => head[4].ACLR
reset => head[5].ACLR
reset => head[6].ACLR
reset => head[7].ACLR
reset => head[8].ACLR
reset => head[9].ACLR
reset => head[10].ACLR
reset => head[11].ACLR
reset => head[12].ACLR
reset => head[13].ACLR
reset => head[14].ACLR
reset => head[15].ACLR
reset => head[16].ACLR
reset => head[17].ACLR
reset => head[18].ACLR
reset => head[19].ACLR
reset => head[20].ACLR
reset => head[21].ACLR
reset => head[22].ACLR
reset => head[23].ACLR
reset => head[24].ACLR
reset => head[25].ACLR
reset => head[26].ACLR
reset => head[27].ACLR
reset => head[28].ACLR
reset => head[29].ACLR
reset => head[30].ACLR
reset => head[31].ACLR
read_en => head_update.IN1
write_en => tail_update.IN1
data_in[0] => fifo_buffer~15.DATAIN
data_in[0] => fifo_buffer.DATAIN
data_in[1] => fifo_buffer~14.DATAIN
data_in[1] => fifo_buffer.DATAIN1
data_in[2] => fifo_buffer~13.DATAIN
data_in[2] => fifo_buffer.DATAIN2
data_in[3] => fifo_buffer~12.DATAIN
data_in[3] => fifo_buffer.DATAIN3
data_in[4] => fifo_buffer~11.DATAIN
data_in[4] => fifo_buffer.DATAIN4
data_in[5] => fifo_buffer~10.DATAIN
data_in[5] => fifo_buffer.DATAIN5
data_in[6] => fifo_buffer~9.DATAIN
data_in[6] => fifo_buffer.DATAIN6
data_in[7] => fifo_buffer~8.DATAIN
data_in[7] => fifo_buffer.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= temp_full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|video_display|i2c:i2c_master
clock_50 => odata[0]~reg0.CLK
clock_50 => odata[1]~reg0.CLK
clock_50 => odata[2]~reg0.CLK
clock_50 => odata[3]~reg0.CLK
clock_50 => odata[4]~reg0.CLK
clock_50 => odata[5]~reg0.CLK
clock_50 => odata[6]~reg0.CLK
clock_50 => odata[7]~reg0.CLK
clock_50 => sda_write.CLK
clock_50 => available~reg0.CLK
clock_50 => scl_write.CLK
clock_50 => scl_enable.CLK
clock_50 => sda_enable.CLK
clock_50 => error~reg0.CLK
clock_50 => \i2c_manager:data_count[0].CLK
clock_50 => \i2c_manager:data_count[1].CLK
clock_50 => \i2c_manager:data_count[2].CLK
clock_50 => \i2c_manager:data_count[3].CLK
clock_50 => \i2c_manager:data_count[4].CLK
clock_50 => \i2c_manager:data_count[5].CLK
clock_50 => \i2c_manager:data_count[6].CLK
clock_50 => \i2c_manager:data_count[7].CLK
clock_50 => \i2c_manager:data_count[8].CLK
clock_50 => \i2c_manager:data_count[9].CLK
clock_50 => \i2c_manager:data_count[10].CLK
clock_50 => \i2c_manager:data_count[11].CLK
clock_50 => \i2c_manager:data_count[12].CLK
clock_50 => \i2c_manager:data_count[13].CLK
clock_50 => \i2c_manager:data_count[14].CLK
clock_50 => \i2c_manager:data_count[15].CLK
clock_50 => \i2c_manager:data_count[16].CLK
clock_50 => \i2c_manager:data_count[17].CLK
clock_50 => \i2c_manager:data_count[18].CLK
clock_50 => \i2c_manager:data_count[19].CLK
clock_50 => \i2c_manager:data_count[20].CLK
clock_50 => \i2c_manager:data_count[21].CLK
clock_50 => \i2c_manager:data_count[22].CLK
clock_50 => \i2c_manager:data_count[23].CLK
clock_50 => \i2c_manager:data_count[24].CLK
clock_50 => \i2c_manager:data_count[25].CLK
clock_50 => \i2c_manager:data_count[26].CLK
clock_50 => \i2c_manager:data_count[27].CLK
clock_50 => \i2c_manager:data_count[28].CLK
clock_50 => \i2c_manager:data_count[29].CLK
clock_50 => \i2c_manager:data_count[30].CLK
clock_50 => \i2c_manager:data_addr_buffer[0].CLK
clock_50 => \i2c_manager:data_addr_buffer[1].CLK
clock_50 => \i2c_manager:data_addr_buffer[2].CLK
clock_50 => \i2c_manager:data_addr_buffer[3].CLK
clock_50 => \i2c_manager:data_addr_buffer[4].CLK
clock_50 => \i2c_manager:data_addr_buffer[5].CLK
clock_50 => \i2c_manager:data_addr_buffer[6].CLK
clock_50 => \i2c_manager:data_buffer[0].CLK
clock_50 => \i2c_manager:data_buffer[1].CLK
clock_50 => \i2c_manager:data_buffer[2].CLK
clock_50 => \i2c_manager:data_buffer[3].CLK
clock_50 => \i2c_manager:data_buffer[4].CLK
clock_50 => \i2c_manager:data_buffer[5].CLK
clock_50 => \i2c_manager:data_buffer[6].CLK
clock_50 => \i2c_manager:data_buffer[7].CLK
clock_50 => \i2c_manager:clock_count[0].CLK
clock_50 => \i2c_manager:clock_count[1].CLK
clock_50 => \i2c_manager:clock_count[2].CLK
clock_50 => \i2c_manager:clock_count[3].CLK
clock_50 => \i2c_manager:clock_count[4].CLK
clock_50 => \i2c_manager:clock_count[5].CLK
clock_50 => \i2c_manager:clock_count[6].CLK
clock_50 => \i2c_manager:clock_count[7].CLK
clock_50 => \i2c_manager:clock_count[8].CLK
clock_50 => \i2c_manager:clock_count[9].CLK
clock_50 => \i2c_manager:clock_count[10].CLK
clock_50 => \i2c_manager:clock_count[11].CLK
clock_50 => \i2c_manager:clock_count[12].CLK
clock_50 => \i2c_manager:clock_count[13].CLK
clock_50 => \i2c_manager:clock_count[14].CLK
clock_50 => \i2c_manager:clock_count[15].CLK
clock_50 => \i2c_manager:clock_count[16].CLK
clock_50 => \i2c_manager:clock_count[17].CLK
clock_50 => \i2c_manager:clock_count[18].CLK
clock_50 => \i2c_manager:clock_count[19].CLK
clock_50 => \i2c_manager:clock_count[20].CLK
clock_50 => \i2c_manager:clock_count[21].CLK
clock_50 => \i2c_manager:clock_count[22].CLK
clock_50 => \i2c_manager:clock_count[23].CLK
clock_50 => \i2c_manager:clock_count[24].CLK
clock_50 => \i2c_manager:clock_count[25].CLK
clock_50 => \i2c_manager:clock_count[26].CLK
clock_50 => \i2c_manager:clock_count[27].CLK
clock_50 => \i2c_manager:clock_count[28].CLK
clock_50 => \i2c_manager:clock_count[29].CLK
clock_50 => \i2c_manager:clock_count[30].CLK
clock_50 => \i2c_manager:writing.CLK
clock_50 => \i2c_manager:reading.CLK
clock_50 => i2c_s~2.DATAIN
reset => error~reg0.ACLR
reset => \i2c_manager:writing.ACLR
reset => \i2c_manager:reading.ACLR
reset => i2c_s~4.DATAIN
reset => \i2c_manager:clock_count[30].ENA
reset => \i2c_manager:clock_count[29].ENA
reset => \i2c_manager:clock_count[28].ENA
reset => \i2c_manager:clock_count[27].ENA
reset => \i2c_manager:clock_count[26].ENA
reset => \i2c_manager:clock_count[25].ENA
reset => \i2c_manager:clock_count[24].ENA
reset => \i2c_manager:clock_count[23].ENA
reset => \i2c_manager:clock_count[22].ENA
reset => \i2c_manager:clock_count[21].ENA
reset => \i2c_manager:clock_count[20].ENA
reset => \i2c_manager:clock_count[19].ENA
reset => \i2c_manager:clock_count[18].ENA
reset => \i2c_manager:clock_count[17].ENA
reset => \i2c_manager:clock_count[16].ENA
reset => \i2c_manager:clock_count[15].ENA
reset => \i2c_manager:clock_count[14].ENA
reset => \i2c_manager:clock_count[13].ENA
reset => \i2c_manager:clock_count[12].ENA
reset => \i2c_manager:clock_count[11].ENA
reset => \i2c_manager:clock_count[10].ENA
reset => \i2c_manager:clock_count[9].ENA
reset => \i2c_manager:clock_count[8].ENA
reset => \i2c_manager:clock_count[7].ENA
reset => \i2c_manager:clock_count[6].ENA
reset => \i2c_manager:clock_count[5].ENA
reset => \i2c_manager:clock_count[4].ENA
reset => \i2c_manager:clock_count[3].ENA
reset => \i2c_manager:clock_count[2].ENA
reset => \i2c_manager:clock_count[1].ENA
reset => \i2c_manager:clock_count[0].ENA
reset => \i2c_manager:data_buffer[7].ENA
reset => \i2c_manager:data_buffer[6].ENA
reset => \i2c_manager:data_buffer[5].ENA
reset => \i2c_manager:data_buffer[4].ENA
reset => \i2c_manager:data_buffer[3].ENA
reset => \i2c_manager:data_buffer[2].ENA
reset => \i2c_manager:data_buffer[1].ENA
reset => \i2c_manager:data_buffer[0].ENA
reset => \i2c_manager:data_addr_buffer[6].ENA
reset => \i2c_manager:data_addr_buffer[5].ENA
reset => \i2c_manager:data_addr_buffer[4].ENA
reset => \i2c_manager:data_addr_buffer[3].ENA
reset => \i2c_manager:data_addr_buffer[2].ENA
reset => \i2c_manager:data_addr_buffer[1].ENA
reset => \i2c_manager:data_addr_buffer[0].ENA
reset => \i2c_manager:data_count[30].ENA
reset => \i2c_manager:data_count[29].ENA
reset => \i2c_manager:data_count[28].ENA
reset => \i2c_manager:data_count[27].ENA
reset => \i2c_manager:data_count[26].ENA
reset => \i2c_manager:data_count[25].ENA
reset => \i2c_manager:data_count[24].ENA
reset => \i2c_manager:data_count[23].ENA
reset => \i2c_manager:data_count[22].ENA
reset => \i2c_manager:data_count[21].ENA
reset => \i2c_manager:data_count[20].ENA
reset => \i2c_manager:data_count[19].ENA
reset => \i2c_manager:data_count[18].ENA
reset => \i2c_manager:data_count[17].ENA
reset => \i2c_manager:data_count[16].ENA
reset => \i2c_manager:data_count[15].ENA
reset => \i2c_manager:data_count[14].ENA
reset => \i2c_manager:data_count[13].ENA
reset => \i2c_manager:data_count[12].ENA
reset => \i2c_manager:data_count[11].ENA
reset => \i2c_manager:data_count[10].ENA
reset => \i2c_manager:data_count[9].ENA
reset => \i2c_manager:data_count[8].ENA
reset => \i2c_manager:data_count[7].ENA
reset => \i2c_manager:data_count[6].ENA
reset => \i2c_manager:data_count[5].ENA
reset => \i2c_manager:data_count[4].ENA
reset => \i2c_manager:data_count[3].ENA
reset => \i2c_manager:data_count[2].ENA
reset => \i2c_manager:data_count[1].ENA
reset => \i2c_manager:data_count[0].ENA
reset => odata[0]~reg0.ENA
reset => sda_enable.ENA
reset => scl_enable.ENA
reset => scl_write.ENA
reset => available~reg0.ENA
reset => sda_write.ENA
reset => odata[7]~reg0.ENA
reset => odata[6]~reg0.ENA
reset => odata[5]~reg0.ENA
reset => odata[4]~reg0.ENA
reset => odata[3]~reg0.ENA
reset => odata[2]~reg0.ENA
reset => odata[1]~reg0.ENA
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl
data_clk => ~NO_FANOUT~
data_addr[0] => data_addr_buffer.DATAB
data_addr[1] => data_addr_buffer.DATAB
data_addr[2] => data_addr_buffer.DATAB
data_addr[3] => data_addr_buffer.DATAB
data_addr[4] => data_addr_buffer.DATAB
data_addr[5] => data_addr_buffer.DATAB
data_addr[6] => data_addr_buffer.DATAB
data_in[0] => Selector40.IN2
data_in[1] => Selector39.IN2
data_in[2] => Selector38.IN2
data_in[3] => Selector37.IN2
data_in[4] => Selector36.IN2
data_in[5] => Selector35.IN2
data_in[6] => Selector34.IN2
data_in[7] => Selector33.IN2
write_en => sda_enable.OUTPUTSELECT
write_en => reading.OUTPUTSELECT
write_en => available.OUTPUTSELECT
write_en => i2c_s.OUTPUTSELECT
write_en => i2c_s.OUTPUTSELECT
write_en => i2c_s.OUTPUTSELECT
write_en => i2c_s.OUTPUTSELECT
write_en => i2c_s.OUTPUTSELECT
write_en => \i2c_manager:writing.DATAIN
read_en => reading.DATAA
read_en => i2c_s.OUTPUTSELECT
read_en => i2c_s.OUTPUTSELECT
read_en => i2c_s.OUTPUTSELECT
read_en => i2c_s.OUTPUTSELECT
read_en => i2c_s.OUTPUTSELECT
read_en => available.DATAA
read_en => sda_enable.DATAA
available <= available~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => ~NO_FANOUT~
odata[0] <= odata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= odata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= odata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= odata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= odata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[0] => ~NO_FANOUT~
idata[1] => ~NO_FANOUT~
idata[2] => ~NO_FANOUT~
idata[3] => ~NO_FANOUT~
idata[4] => ~NO_FANOUT~
idata[5] => ~NO_FANOUT~
idata[6] => ~NO_FANOUT~
idata[7] => ~NO_FANOUT~
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>


|video_display|i2c:i2c_master|tristate:sda_map
din => dout.DATAB
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.OUTPUTSELECT


|video_display|i2c:i2c_master|tristate:scl_map
din => dout.DATAB
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.OUTPUTSELECT


|video_display|leddcd:led_output
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|video_display|leddcd:i2c_state_output
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|video_display|leddcd:i2c_internal_output
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


