# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 13:34:56  June 06, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		video_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY video_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:56  JUNE 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk50
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_B14 -to td_clk27
set_location_assignment PIN_F7 -to td_data[7]
set_location_assignment PIN_E7 -to td_data[6]
set_location_assignment PIN_D6 -to td_data[5]
set_location_assignment PIN_D7 -to td_data[4]
set_location_assignment PIN_C7 -to td_data[3]
set_location_assignment PIN_D8 -to td_data[2]
set_location_assignment PIN_A7 -to td_data[1]
set_location_assignment PIN_E8 -to td_data[0]
set_location_assignment PIN_E5 -to td_hs
set_location_assignment PIN_E4 -to td_vs
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_D12 -to vga_blue[7]
set_location_assignment PIN_D11 -to vga_blue[6]
set_location_assignment PIN_C12 -to vga_blue[5]
set_location_assignment PIN_A11 -to vga_blue[4]
set_location_assignment PIN_B11 -to vga_blue[3]
set_location_assignment PIN_C11 -to vga_blue[2]
set_location_assignment PIN_A10 -to vga_blue[1]
set_location_assignment PIN_B10 -to vga_blue[0]
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_C9 -to vga_green[7]
set_location_assignment PIN_F10 -to vga_green[6]
set_location_assignment PIN_B8 -to vga_green[5]
set_location_assignment PIN_C8 -to vga_green[4]
set_location_assignment PIN_H12 -to vga_green[3]
set_location_assignment PIN_F8 -to vga_green[2]
set_location_assignment PIN_G11 -to vga_green[1]
set_location_assignment PIN_G8 -to vga_green[0]
set_location_assignment PIN_G13 -to vga_hs
set_location_assignment PIN_H10 -to vga_red[7]
set_location_assignment PIN_H8 -to vga_red[6]
set_location_assignment PIN_J12 -to vga_red[5]
set_location_assignment PIN_G10 -to vga_red[4]
set_location_assignment PIN_F12 -to vga_red[3]
set_location_assignment PIN_D10 -to vga_red[2]
set_location_assignment PIN_E11 -to vga_red[1]
set_location_assignment PIN_E12 -to vga_red[0]
set_location_assignment PIN_C13 -to vga_vs
set_location_assignment PIN_G7 -to td_reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk50
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_clk27
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_hs
set_instance_assignment -name IO_STANDARD "2.5 V" -to td_vs
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blank
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blue[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blue[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blue[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blue[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blue[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blue[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blue[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_blue[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_green[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_green[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_green[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_green[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_green[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_green[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_green[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_green[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_hs
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_red[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_red[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_red[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_red[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_red[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_red[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_red[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_red[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vga_vs
set_location_assignment PIN_B7 -to i2c_clk
set_location_assignment PIN_A8 -to i2c_data
set_location_assignment PIN_G19 -to reset_led
set_location_assignment PIN_H22 -to segments_out[6]
set_location_assignment PIN_J22 -to segments_out[5]
set_location_assignment PIN_L25 -to segments_out[4]
set_location_assignment PIN_L26 -to segments_out[3]
set_location_assignment PIN_E17 -to segments_out[2]
set_location_assignment PIN_F22 -to segments_out[1]
set_location_assignment PIN_G18 -to segments_out[0]
set_global_assignment -name VHDL_FILE ../../src/tristate.vhdl
set_global_assignment -name VHDL_FILE ../../src/fifo.vhdl
set_global_assignment -name VHDL_FILE ../../src/i2c.vhdl
set_global_assignment -name VHDL_FILE ../../src/leddcd.vhd
set_global_assignment -name VHDL_FILE ../../src/vga.vhd
set_global_assignment -name VHDL_FILE ../../src/video_display.vhdl
set_global_assignment -name VHDL_FILE ../../src/ycc2rgb.vhd
set_global_assignment -name VHDL_FILE ../../src/tracker_constants.vhdl
set_global_assignment -name VHDL_FILE ../../src/sram.vhd
set_global_assignment -name VHDL_FILE ../../src/adv7180.vhdl
set_location_assignment PIN_M24 -to i2c_state_segments[0]
set_location_assignment PIN_Y22 -to i2c_state_segments[1]
set_location_assignment PIN_W21 -to i2c_state_segments[2]
set_location_assignment PIN_W22 -to i2c_state_segments[3]
set_location_assignment PIN_W25 -to i2c_state_segments[4]
set_location_assignment PIN_U23 -to i2c_state_segments[5]
set_location_assignment PIN_U24 -to i2c_state_segments[6]
set_location_assignment PIN_AC28 -to i2c_error
set_location_assignment PIN_M21 -to i2c_config_clk
set_location_assignment PIN_F19 -to i2c_status_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top