/home/tgdiriba/Code/nu_ws/fpga_project/EECS-392/src/sram.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tgdiriba/Code/nu_ws/fpga_project/EECS-392/src/sram.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture behavior of sram

} {} {}} /home/tgdiriba/Code/nu_ws/fpga_project/EECS-392/src/testbench/decoder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tgdiriba/Code/nu_ws/fpga_project/EECS-392/src/testbench/decoder_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder_tb
-- Compiling architecture test_arch of decoder_tb

} {} {}}
